vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Suc5bitR.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe5.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe6.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Main.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Suc5bits.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe4.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Add18its.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/single_port_rom.v
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Transform5for4.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe24.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe8.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Decoder.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/dffe3.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/mux2.v
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Add8bits.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Complemento2.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/single_port_ram.v
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/State.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/CentralControl.bdf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Waveform1.vwf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/Waveform2.vwf
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/single_port_rom_init.txt
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/not8.bdf
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/pedro/projectNibble/ProjetoNibble/db/altsyncram_kia1.tdf
design_name = Main
instance = comp, \ADDR_PR[4]~output , ADDR_PR[4]~output, Main, 1
instance = comp, \ADDR_PR[3]~output , ADDR_PR[3]~output, Main, 1
instance = comp, \ADDR_PR[2]~output , ADDR_PR[2]~output, Main, 1
instance = comp, \ADDR_PR[1]~output , ADDR_PR[1]~output, Main, 1
instance = comp, \ADDR_PR[0]~output , ADDR_PR[0]~output, Main, 1
instance = comp, \FIN_PR[7]~output , FIN_PR[7]~output, Main, 1
instance = comp, \FIN_PR[6]~output , FIN_PR[6]~output, Main, 1
instance = comp, \FIN_PR[5]~output , FIN_PR[5]~output, Main, 1
instance = comp, \FIN_PR[4]~output , FIN_PR[4]~output, Main, 1
instance = comp, \FIN_PR[3]~output , FIN_PR[3]~output, Main, 1
instance = comp, \FIN_PR[2]~output , FIN_PR[2]~output, Main, 1
instance = comp, \FIN_PR[1]~output , FIN_PR[1]~output, Main, 1
instance = comp, \FIN_PR[0]~output , FIN_PR[0]~output, Main, 1
instance = comp, \inst_pr[23]~output , inst_pr[23]~output, Main, 1
instance = comp, \inst_pr[22]~output , inst_pr[22]~output, Main, 1
instance = comp, \inst_pr[21]~output , inst_pr[21]~output, Main, 1
instance = comp, \inst_pr[20]~output , inst_pr[20]~output, Main, 1
instance = comp, \inst_pr[19]~output , inst_pr[19]~output, Main, 1
instance = comp, \inst_pr[18]~output , inst_pr[18]~output, Main, 1
instance = comp, \inst_pr[17]~output , inst_pr[17]~output, Main, 1
instance = comp, \inst_pr[16]~output , inst_pr[16]~output, Main, 1
instance = comp, \inst_pr[15]~output , inst_pr[15]~output, Main, 1
instance = comp, \inst_pr[14]~output , inst_pr[14]~output, Main, 1
instance = comp, \inst_pr[13]~output , inst_pr[13]~output, Main, 1
instance = comp, \inst_pr[12]~output , inst_pr[12]~output, Main, 1
instance = comp, \inst_pr[11]~output , inst_pr[11]~output, Main, 1
instance = comp, \inst_pr[10]~output , inst_pr[10]~output, Main, 1
instance = comp, \inst_pr[9]~output , inst_pr[9]~output, Main, 1
instance = comp, \inst_pr[8]~output , inst_pr[8]~output, Main, 1
instance = comp, \inst_pr[7]~output , inst_pr[7]~output, Main, 1
instance = comp, \inst_pr[6]~output , inst_pr[6]~output, Main, 1
instance = comp, \inst_pr[5]~output , inst_pr[5]~output, Main, 1
instance = comp, \inst_pr[4]~output , inst_pr[4]~output, Main, 1
instance = comp, \inst_pr[3]~output , inst_pr[3]~output, Main, 1
instance = comp, \inst_pr[2]~output , inst_pr[2]~output, Main, 1
instance = comp, \inst_pr[1]~output , inst_pr[1]~output, Main, 1
instance = comp, \inst_pr[0]~output , inst_pr[0]~output, Main, 1
instance = comp, \MUX_X_PR[7]~output , MUX_X_PR[7]~output, Main, 1
instance = comp, \MUX_X_PR[6]~output , MUX_X_PR[6]~output, Main, 1
instance = comp, \MUX_X_PR[5]~output , MUX_X_PR[5]~output, Main, 1
instance = comp, \MUX_X_PR[4]~output , MUX_X_PR[4]~output, Main, 1
instance = comp, \MUX_X_PR[3]~output , MUX_X_PR[3]~output, Main, 1
instance = comp, \MUX_X_PR[2]~output , MUX_X_PR[2]~output, Main, 1
instance = comp, \MUX_X_PR[1]~output , MUX_X_PR[1]~output, Main, 1
instance = comp, \MUX_X_PR[0]~output , MUX_X_PR[0]~output, Main, 1
instance = comp, \MUX_Y_PR[7]~output , MUX_Y_PR[7]~output, Main, 1
instance = comp, \MUX_Y_PR[6]~output , MUX_Y_PR[6]~output, Main, 1
instance = comp, \MUX_Y_PR[5]~output , MUX_Y_PR[5]~output, Main, 1
instance = comp, \MUX_Y_PR[4]~output , MUX_Y_PR[4]~output, Main, 1
instance = comp, \MUX_Y_PR[3]~output , MUX_Y_PR[3]~output, Main, 1
instance = comp, \MUX_Y_PR[2]~output , MUX_Y_PR[2]~output, Main, 1
instance = comp, \MUX_Y_PR[1]~output , MUX_Y_PR[1]~output, Main, 1
instance = comp, \MUX_Y_PR[0]~output , MUX_Y_PR[0]~output, Main, 1
instance = comp, \OP_PR[2]~output , OP_PR[2]~output, Main, 1
instance = comp, \OP_PR[1]~output , OP_PR[1]~output, Main, 1
instance = comp, \OP_PR[0]~output , OP_PR[0]~output, Main, 1
instance = comp, \pc_pr[5]~output , pc_pr[5]~output, Main, 1
instance = comp, \pc_pr[4]~output , pc_pr[4]~output, Main, 1
instance = comp, \pc_pr[3]~output , pc_pr[3]~output, Main, 1
instance = comp, \pc_pr[2]~output , pc_pr[2]~output, Main, 1
instance = comp, \pc_pr[1]~output , pc_pr[1]~output, Main, 1
instance = comp, \pc_pr[0]~output , pc_pr[0]~output, Main, 1
instance = comp, \R_PR[7]~output , R_PR[7]~output, Main, 1
instance = comp, \R_PR[6]~output , R_PR[6]~output, Main, 1
instance = comp, \R_PR[5]~output , R_PR[5]~output, Main, 1
instance = comp, \R_PR[4]~output , R_PR[4]~output, Main, 1
instance = comp, \R_PR[3]~output , R_PR[3]~output, Main, 1
instance = comp, \R_PR[2]~output , R_PR[2]~output, Main, 1
instance = comp, \R_PR[1]~output , R_PR[1]~output, Main, 1
instance = comp, \R_PR[0]~output , R_PR[0]~output, Main, 1
instance = comp, \rom_pr[23]~output , rom_pr[23]~output, Main, 1
instance = comp, \rom_pr[22]~output , rom_pr[22]~output, Main, 1
instance = comp, \rom_pr[21]~output , rom_pr[21]~output, Main, 1
instance = comp, \rom_pr[20]~output , rom_pr[20]~output, Main, 1
instance = comp, \rom_pr[19]~output , rom_pr[19]~output, Main, 1
instance = comp, \rom_pr[18]~output , rom_pr[18]~output, Main, 1
instance = comp, \rom_pr[17]~output , rom_pr[17]~output, Main, 1
instance = comp, \rom_pr[16]~output , rom_pr[16]~output, Main, 1
instance = comp, \rom_pr[15]~output , rom_pr[15]~output, Main, 1
instance = comp, \rom_pr[14]~output , rom_pr[14]~output, Main, 1
instance = comp, \rom_pr[13]~output , rom_pr[13]~output, Main, 1
instance = comp, \rom_pr[12]~output , rom_pr[12]~output, Main, 1
instance = comp, \rom_pr[11]~output , rom_pr[11]~output, Main, 1
instance = comp, \rom_pr[10]~output , rom_pr[10]~output, Main, 1
instance = comp, \rom_pr[9]~output , rom_pr[9]~output, Main, 1
instance = comp, \rom_pr[8]~output , rom_pr[8]~output, Main, 1
instance = comp, \rom_pr[7]~output , rom_pr[7]~output, Main, 1
instance = comp, \rom_pr[6]~output , rom_pr[6]~output, Main, 1
instance = comp, \rom_pr[5]~output , rom_pr[5]~output, Main, 1
instance = comp, \rom_pr[4]~output , rom_pr[4]~output, Main, 1
instance = comp, \rom_pr[3]~output , rom_pr[3]~output, Main, 1
instance = comp, \rom_pr[2]~output , rom_pr[2]~output, Main, 1
instance = comp, \rom_pr[1]~output , rom_pr[1]~output, Main, 1
instance = comp, \rom_pr[0]~output , rom_pr[0]~output, Main, 1
instance = comp, \s_PR[7]~output , s_PR[7]~output, Main, 1
instance = comp, \s_PR[6]~output , s_PR[6]~output, Main, 1
instance = comp, \s_PR[5]~output , s_PR[5]~output, Main, 1
instance = comp, \s_PR[4]~output , s_PR[4]~output, Main, 1
instance = comp, \s_PR[3]~output , s_PR[3]~output, Main, 1
instance = comp, \s_PR[2]~output , s_PR[2]~output, Main, 1
instance = comp, \s_PR[1]~output , s_PR[1]~output, Main, 1
instance = comp, \s_PR[0]~output , s_PR[0]~output, Main, 1
instance = comp, \X_PR[7]~output , X_PR[7]~output, Main, 1
instance = comp, \X_PR[6]~output , X_PR[6]~output, Main, 1
instance = comp, \X_PR[5]~output , X_PR[5]~output, Main, 1
instance = comp, \X_PR[4]~output , X_PR[4]~output, Main, 1
instance = comp, \X_PR[3]~output , X_PR[3]~output, Main, 1
instance = comp, \X_PR[2]~output , X_PR[2]~output, Main, 1
instance = comp, \X_PR[1]~output , X_PR[1]~output, Main, 1
instance = comp, \X_PR[0]~output , X_PR[0]~output, Main, 1
instance = comp, \Y_PR[7]~output , Y_PR[7]~output, Main, 1
instance = comp, \Y_PR[6]~output , Y_PR[6]~output, Main, 1
instance = comp, \Y_PR[5]~output , Y_PR[5]~output, Main, 1
instance = comp, \Y_PR[4]~output , Y_PR[4]~output, Main, 1
instance = comp, \Y_PR[3]~output , Y_PR[3]~output, Main, 1
instance = comp, \Y_PR[2]~output , Y_PR[2]~output, Main, 1
instance = comp, \Y_PR[1]~output , Y_PR[1]~output, Main, 1
instance = comp, \Y_PR[0]~output , Y_PR[0]~output, Main, 1
instance = comp, \CLK~input , CLK~input, Main, 1
instance = comp, \inst|inst6 , inst|inst6, Main, 1
instance = comp, \CLRN~input , CLRN~input, Main, 1
instance = comp, \inst5|rom~5 , inst5|rom~5, Main, 1
instance = comp, \inst5|q[21] , inst5|q[21], Main, 1
instance = comp, \INST_REG|inst2|inst1|inst , INST_REG|inst2|inst1|inst, Main, 1
instance = comp, \REG_OP|inst3 , REG_OP|inst3, Main, 1
instance = comp, \inst1|inst|inst8 , inst1|inst|inst8, Main, 1
instance = comp, \inst1|inst1|inst , inst1|inst1|inst, Main, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, Main, 1
instance = comp, \inst1|inst1|inst3 , inst1|inst1|inst3, Main, 1
instance = comp, \inst1|inst|inst10~0 , inst1|inst|inst10~0, Main, 1
instance = comp, \inst1|inst1|inst1 , inst1|inst1|inst1, Main, 1
instance = comp, \inst3|inst|inst|inst3 , inst3|inst|inst|inst3, Main, 1
instance = comp, \inst|inst5 , inst|inst5, Main, 1
instance = comp, \inst3|inst|inst|inst , inst3|inst|inst|inst, Main, 1
instance = comp, \inst|inst4 , inst|inst4, Main, 1
instance = comp, \inst3|inst|inst|inst1 , inst3|inst|inst|inst1, Main, 1
instance = comp, \inst|inst2 , inst|inst2, Main, 1
instance = comp, \inst3|inst|inst1 , inst3|inst|inst1, Main, 1
instance = comp, \inst|inst3 , inst|inst3, Main, 1
instance = comp, \inst3|inst|inst|inst2 , inst3|inst|inst|inst2, Main, 1
instance = comp, \inst5|rom~4 , inst5|rom~4, Main, 1
instance = comp, \inst5|q[18] , inst5|q[18], Main, 1
instance = comp, \INST_REG|inst2|inst|inst1 , INST_REG|inst2|inst|inst1, Main, 1
instance = comp, \REG_ADDR|inst|inst1 , REG_ADDR|inst|inst1, Main, 1
instance = comp, \inst5|rom~3 , inst5|rom~3, Main, 1
instance = comp, \inst5|q[17] , inst5|q[17], Main, 1
instance = comp, \INST_REG|inst2|inst|inst , INST_REG|inst2|inst|inst, Main, 1
instance = comp, \REG_ADDR|inst|inst , REG_ADDR|inst|inst, Main, 1
instance = comp, \inst1|inst4 , inst1|inst4, Main, 1
instance = comp, \inst5|rom~0 , inst5|rom~0, Main, 1
instance = comp, \inst5|q[11] , inst5|q[11], Main, 1
instance = comp, \INST_REG|inst1|inst1|inst , INST_REG|inst1|inst1|inst, Main, 1
instance = comp, \REG_X|inst1|inst , REG_X|inst1|inst, Main, 1
instance = comp, \inst5|rom~1 , inst5|rom~1, Main, 1
instance = comp, \inst5|q[8] , inst5|q[8], Main, 1
instance = comp, \INST_REG|inst1|inst|inst3 , INST_REG|inst1|inst|inst3, Main, 1
instance = comp, \REG_X|inst|inst3 , REG_X|inst|inst3, Main, 1
instance = comp, \inst5|rom~2 , inst5|rom~2, Main, 1
instance = comp, \inst5|q[9] , inst5|q[9], Main, 1
instance = comp, \INST_REG|inst1|inst|inst , INST_REG|inst1|inst|inst, Main, 1
instance = comp, \REG_X|inst|inst , REG_X|inst|inst, Main, 1
instance = comp, \inst16|y[5]~1 , inst16|y[5]~1, Main, 1
instance = comp, \inst16|y[3]~2 , inst16|y[3]~2, Main, 1
instance = comp, \inst13|inst2|inst2 , inst13|inst2|inst2, Main, 1
instance = comp, \REG_R|inst|inst3 , REG_R|inst|inst3, Main, 1
instance = comp, \~GND , ~GND, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a0 , inst17|ram_rtl_0|auto_generated|ram_block1a0, Main, 1
instance = comp, \inst13|inst|inst3 , inst13|inst|inst3, Main, 1
instance = comp, \REG_R|inst|inst , REG_R|inst|inst, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a1 , inst17|ram_rtl_0|auto_generated|ram_block1a1, Main, 1
instance = comp, \inst13|inst30|inst3 , inst13|inst30|inst3, Main, 1
instance = comp, \REG_R|inst|inst1 , REG_R|inst|inst1, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a2 , inst17|ram_rtl_0|auto_generated|ram_block1a2, Main, 1
instance = comp, \inst13|inst30|inst6~0 , inst13|inst30|inst6~0, Main, 1
instance = comp, \inst13|inst4|inst3 , inst13|inst4|inst3, Main, 1
instance = comp, \REG_R|inst|inst2 , REG_R|inst|inst2, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a3 , inst17|ram_rtl_0|auto_generated|ram_block1a3, Main, 1
instance = comp, \inst2|y[3]~4 , inst2|y[3]~4, Main, 1
instance = comp, \inst16|y[7]~0 , inst16|y[7]~0, Main, 1
instance = comp, \inst2|y[4]~3 , inst2|y[4]~3, Main, 1
instance = comp, \inst13|inst5|inst3 , inst13|inst5|inst3, Main, 1
instance = comp, \REG_R|inst1|inst3 , REG_R|inst1|inst3, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a4 , inst17|ram_rtl_0|auto_generated|ram_block1a4, Main, 1
instance = comp, \inst13|inst5|inst6~0 , inst13|inst5|inst6~0, Main, 1
instance = comp, \inst13|inst5|inst6~1 , inst13|inst5|inst6~1, Main, 1
instance = comp, \inst13|inst6|inst3~0 , inst13|inst6|inst3~0, Main, 1
instance = comp, \inst13|inst6|inst3 , inst13|inst6|inst3, Main, 1
instance = comp, \REG_R|inst1|inst , REG_R|inst1|inst, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a5 , inst17|ram_rtl_0|auto_generated|ram_block1a5, Main, 1
instance = comp, \inst2|y[5]~2 , inst2|y[5]~2, Main, 1
instance = comp, \inst13|inst5|inst6~2 , inst13|inst5|inst6~2, Main, 1
instance = comp, \inst2|y[6]~1 , inst2|y[6]~1, Main, 1
instance = comp, \inst13|inst7|inst3 , inst13|inst7|inst3, Main, 1
instance = comp, \REG_R|inst1|inst1 , REG_R|inst1|inst1, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a6 , inst17|ram_rtl_0|auto_generated|ram_block1a6, Main, 1
instance = comp, \inst13|inst7|inst6~0 , inst13|inst7|inst6~0, Main, 1
instance = comp, \inst13|inst7|inst6~1 , inst13|inst7|inst6~1, Main, 1
instance = comp, \inst13|inst8|inst3~0 , inst13|inst8|inst3~0, Main, 1
instance = comp, \inst13|inst8|inst3 , inst13|inst8|inst3, Main, 1
instance = comp, \REG_R|inst1|inst2 , REG_R|inst1|inst2, Main, 1
instance = comp, \inst17|ram_rtl_0|auto_generated|ram_block1a7 , inst17|ram_rtl_0|auto_generated|ram_block1a7, Main, 1
instance = comp, \inst16|y[2]~3 , inst16|y[2]~3, Main, 1
instance = comp, \inst16|y[1]~4 , inst16|y[1]~4, Main, 1
instance = comp, \inst2|y[7]~0 , inst2|y[7]~0, Main, 1
instance = comp, \inst2|y[2]~5 , inst2|y[2]~5, Main, 1
instance = comp, \inst2|y[1]~6 , inst2|y[1]~6, Main, 1
instance = comp, \inst2|y[0]~7 , inst2|y[0]~7, Main, 1
instance = comp, \inst|inst1 , inst|inst1, Main, 1
instance = comp, \inst3|inst1 , inst3|inst1, Main, 1
