vendor_name = ModelSim
source_file = 1, /home/pedro/ProjetoAltera/Nible/Decoder.bdf
source_file = 1, /home/pedro/ProjetoAltera/Nible/Waveform.vwf
source_file = 1, /home/pedro/ProjetoAltera/Nible/db/Decoder.cbx.xml
design_name = Decoder
instance = comp, \ADDR[4]~output , ADDR[4]~output, Decoder, 1
instance = comp, \ADDR[3]~output , ADDR[3]~output, Decoder, 1
instance = comp, \ADDR[2]~output , ADDR[2]~output, Decoder, 1
instance = comp, \ADDR[1]~output , ADDR[1]~output, Decoder, 1
instance = comp, \ADDR[0]~output , ADDR[0]~output, Decoder, 1
instance = comp, \OP[2]~output , OP[2]~output, Decoder, 1
instance = comp, \OP[1]~output , OP[1]~output, Decoder, 1
instance = comp, \OP[0]~output , OP[0]~output, Decoder, 1
instance = comp, \X[7]~output , X[7]~output, Decoder, 1
instance = comp, \X[6]~output , X[6]~output, Decoder, 1
instance = comp, \X[5]~output , X[5]~output, Decoder, 1
instance = comp, \X[4]~output , X[4]~output, Decoder, 1
instance = comp, \X[3]~output , X[3]~output, Decoder, 1
instance = comp, \X[2]~output , X[2]~output, Decoder, 1
instance = comp, \X[1]~output , X[1]~output, Decoder, 1
instance = comp, \X[0]~output , X[0]~output, Decoder, 1
instance = comp, \Y[7]~output , Y[7]~output, Decoder, 1
instance = comp, \Y[6]~output , Y[6]~output, Decoder, 1
instance = comp, \Y[5]~output , Y[5]~output, Decoder, 1
instance = comp, \Y[4]~output , Y[4]~output, Decoder, 1
instance = comp, \Y[3]~output , Y[3]~output, Decoder, 1
instance = comp, \Y[2]~output , Y[2]~output, Decoder, 1
instance = comp, \Y[1]~output , Y[1]~output, Decoder, 1
instance = comp, \Y[0]~output , Y[0]~output, Decoder, 1
instance = comp, \INST[20]~input , INST[20]~input, Decoder, 1
instance = comp, \INST[19]~input , INST[19]~input, Decoder, 1
instance = comp, \INST[18]~input , INST[18]~input, Decoder, 1
instance = comp, \INST[17]~input , INST[17]~input, Decoder, 1
instance = comp, \INST[16]~input , INST[16]~input, Decoder, 1
instance = comp, \INST[23]~input , INST[23]~input, Decoder, 1
instance = comp, \INST[22]~input , INST[22]~input, Decoder, 1
instance = comp, \INST[21]~input , INST[21]~input, Decoder, 1
instance = comp, \INST[15]~input , INST[15]~input, Decoder, 1
instance = comp, \INST[14]~input , INST[14]~input, Decoder, 1
instance = comp, \INST[13]~input , INST[13]~input, Decoder, 1
instance = comp, \INST[12]~input , INST[12]~input, Decoder, 1
instance = comp, \INST[11]~input , INST[11]~input, Decoder, 1
instance = comp, \INST[10]~input , INST[10]~input, Decoder, 1
instance = comp, \INST[9]~input , INST[9]~input, Decoder, 1
instance = comp, \INST[8]~input , INST[8]~input, Decoder, 1
instance = comp, \INST[7]~input , INST[7]~input, Decoder, 1
instance = comp, \INST[6]~input , INST[6]~input, Decoder, 1
instance = comp, \INST[5]~input , INST[5]~input, Decoder, 1
instance = comp, \INST[4]~input , INST[4]~input, Decoder, 1
instance = comp, \INST[3]~input , INST[3]~input, Decoder, 1
instance = comp, \INST[2]~input , INST[2]~input, Decoder, 1
instance = comp, \INST[1]~input , INST[1]~input, Decoder, 1
instance = comp, \INST[0]~input , INST[0]~input, Decoder, 1
