// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2016 22:34:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Decoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Decoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [23:0] INST;
// wires                                               
wire [4:0] ADDR;
wire [2:0] OP;
wire [7:0] X;
wire [7:0] Y;

// assign statements (if any)                          
Decoder i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.INST(INST),
	.OP(OP),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// INST[ 23 ]
initial
begin
	INST[23] = 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #25000 1'b0;
	INST[23] = #20000 1'b1;
	INST[23] = #25000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #20000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #15000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #20000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #20000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #15000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #20000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #25000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #20000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #25000 1'b1;
	INST[23] = #10000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #5000 1'b1;
	INST[23] = #25000 1'b0;
	INST[23] = #40000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #25000 1'b1;
	INST[23] = #5000 1'b0;
	INST[23] = #20000 1'b1;
	INST[23] = #15000 1'b0;
	INST[23] = #10000 1'b1;
	INST[23] = #20000 1'b0;
end 
// INST[ 22 ]
initial
begin
	INST[22] = 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #30000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #40000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #25000 1'b1;
	INST[22] = #25000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #20000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #25000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #20000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #20000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #25000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #15000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #10000 1'b1;
	INST[22] = #15000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #5000 1'b0;
	INST[22] = #5000 1'b1;
	INST[22] = #10000 1'b0;
end 
// INST[ 21 ]
initial
begin
	INST[21] = 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #25000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #35000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #20000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #25000 1'b1;
	INST[21] = #20000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #20000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #35000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #30000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #20000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #15000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #10000 1'b1;
	INST[21] = #10000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #15000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #5000 1'b0;
	INST[21] = #5000 1'b1;
	INST[21] = #30000 1'b0;
	INST[21] = #10000 1'b1;
end 
// INST[ 20 ]
initial
begin
	INST[20] = 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #25000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #25000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #15000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #20000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #20000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #20000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #40000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #15000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #40000 1'b0;
	INST[20] = #15000 1'b1;
	INST[20] = #20000 1'b0;
	INST[20] = #25000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #45000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #15000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #15000 1'b1;
	INST[20] = #30000 1'b0;
	INST[20] = #5000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #10000 1'b1;
	INST[20] = #10000 1'b0;
	INST[20] = #15000 1'b1;
	INST[20] = #5000 1'b0;
	INST[20] = #20000 1'b1;
end 
// INST[ 19 ]
initial
begin
	INST[19] = 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #15000 1'b0;
	INST[19] = #30000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #20000 1'b0;
	INST[19] = #15000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #15000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #15000 1'b0;
	INST[19] = #25000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #15000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #20000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #20000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #15000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #25000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #25000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #15000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #15000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #20000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #15000 1'b1;
	INST[19] = #20000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #25000 1'b1;
	INST[19] = #10000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #5000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #10000 1'b1;
	INST[19] = #5000 1'b0;
	INST[19] = #15000 1'b1;
	INST[19] = #5000 1'b0;
end 
// INST[ 18 ]
initial
begin
	INST[18] = 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #25000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #15000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #25000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #20000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #20000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #25000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #30000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #15000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #20000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #15000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #25000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #40000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #20000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #25000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #15000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #10000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #10000 1'b0;
	INST[18] = #15000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #20000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #20000 1'b1;
	INST[18] = #5000 1'b0;
	INST[18] = #5000 1'b1;
end 
// INST[ 17 ]
initial
begin
	INST[17] = 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #20000 1'b1;
	INST[17] = #40000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #25000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #30000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #25000 1'b0;
	INST[17] = #20000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #25000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #10000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #15000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #35000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #15000 1'b1;
	INST[17] = #30000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #5000 1'b0;
	INST[17] = #5000 1'b1;
	INST[17] = #10000 1'b0;
	INST[17] = #15000 1'b1;
end 
// INST[ 16 ]
initial
begin
	INST[16] = 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #20000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #15000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #15000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #15000 1'b0;
	INST[16] = #30000 1'b1;
	INST[16] = #35000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #15000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #30000 1'b1;
	INST[16] = #30000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #20000 1'b0;
	INST[16] = #35000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #20000 1'b1;
	INST[16] = #20000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #20000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #15000 1'b0;
	INST[16] = #20000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #5000 1'b1;
	INST[16] = #5000 1'b0;
	INST[16] = #10000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #30000 1'b1;
	INST[16] = #10000 1'b0;
	INST[16] = #25000 1'b1;
end 
// INST[ 15 ]
initial
begin
	INST[15] = 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #30000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #25000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #25000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #15000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #25000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #15000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #25000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #15000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #25000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #15000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #15000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #20000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #20000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #20000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #15000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #10000 1'b0;
	INST[15] = #5000 1'b1;
	INST[15] = #5000 1'b0;
	INST[15] = #10000 1'b1;
	INST[15] = #5000 1'b0;
end 
// INST[ 14 ]
initial
begin
	INST[14] = 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #35000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #20000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #30000 1'b0;
	INST[14] = #25000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #30000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #20000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #10000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #20000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #10000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #20000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #20000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #25000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #20000 1'b0;
	INST[14] = #25000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #10000 1'b1;
	INST[14] = #20000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #10000 1'b1;
	INST[14] = #30000 1'b0;
	INST[14] = #10000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #15000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #25000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #5000 1'b1;
	INST[14] = #10000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #5000 1'b0;
	INST[14] = #15000 1'b1;
	INST[14] = #5000 1'b0;
end 
// INST[ 13 ]
initial
begin
	INST[13] = 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #30000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #25000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #20000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #20000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #20000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #20000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #15000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #20000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #15000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #35000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #20000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #20000 1'b0;
	INST[13] = #20000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #15000 1'b0;
	INST[13] = #10000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #5000 1'b1;
	INST[13] = #5000 1'b0;
	INST[13] = #30000 1'b1;
	INST[13] = #10000 1'b0;
	INST[13] = #5000 1'b1;
end 
// INST[ 12 ]
initial
begin
	INST[12] = 1'b0;
	INST[12] = #15000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #30000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #25000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #20000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #30000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #25000 1'b0;
	INST[12] = #40000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #30000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #20000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #30000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #25000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #15000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #20000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #20000 1'b0;
	INST[12] = #15000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #15000 1'b0;
	INST[12] = #5000 1'b1;
	INST[12] = #5000 1'b0;
	INST[12] = #10000 1'b1;
	INST[12] = #10000 1'b0;
	INST[12] = #20000 1'b1;
end 
// INST[ 11 ]
initial
begin
	INST[11] = 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #20000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #35000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #25000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #25000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #20000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #30000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #35000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #20000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #20000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #15000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #15000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #20000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #10000 1'b1;
	INST[11] = #5000 1'b0;
	INST[11] = #5000 1'b1;
	INST[11] = #10000 1'b0;
end 
// INST[ 10 ]
initial
begin
	INST[10] = 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #15000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #20000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #25000 1'b0;
	INST[10] = #15000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #15000 1'b1;
	INST[10] = #20000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #30000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #20000 1'b0;
	INST[10] = #15000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #20000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #20000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #25000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #20000 1'b0;
	INST[10] = #20000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #10000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #25000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #30000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #25000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #5000 1'b1;
	INST[10] = #15000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
	INST[10] = #10000 1'b1;
	INST[10] = #5000 1'b0;
end 
// INST[ 9 ]
initial
begin
	INST[9] = 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #20000 1'b0;
	INST[9] = #20000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #20000 1'b1;
	INST[9] = #20000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #30000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #25000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #20000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #30000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #15000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #40000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #25000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #10000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #20000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #20000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #35000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #15000 1'b0;
	INST[9] = #20000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #5000 1'b0;
	INST[9] = #5000 1'b1;
	INST[9] = #10000 1'b0;
	INST[9] = #15000 1'b1;
	INST[9] = #25000 1'b0;
	INST[9] = #15000 1'b1;
end 
// INST[ 8 ]
initial
begin
	INST[8] = 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #20000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #30000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #20000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #20000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #30000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #20000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #25000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #5000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #15000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #30000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #20000 1'b1;
	INST[8] = #10000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #25000 1'b0;
	INST[8] = #10000 1'b1;
	INST[8] = #15000 1'b0;
	INST[8] = #5000 1'b1;
	INST[8] = #40000 1'b0;
end 
// INST[ 7 ]
initial
begin
	INST[7] = 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #25000 1'b1;
	INST[7] = #15000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #20000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #15000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #20000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #25000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #25000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #20000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #20000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #40000 1'b1;
	INST[7] = #15000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #15000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #15000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #25000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #20000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #15000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #15000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #10000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #5000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #20000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #10000 1'b0;
	INST[7] = #5000 1'b1;
	INST[7] = #15000 1'b0;
end 
// INST[ 6 ]
initial
begin
	INST[6] = 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #45000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #30000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #25000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #20000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #20000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #20000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #30000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #25000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #15000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #10000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #15000 1'b1;
	INST[6] = #10000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #5000 1'b0;
	INST[6] = #5000 1'b1;
	INST[6] = #40000 1'b0;
	INST[6] = #10000 1'b1;
end 
// INST[ 5 ]
initial
begin
	INST[5] = 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #15000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #15000 1'b1;
	INST[5] = #20000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #15000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #25000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #15000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #15000 1'b1;
	INST[5] = #15000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #15000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #30000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #15000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #10000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #20000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #5000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #15000 1'b0;
	INST[5] = #20000 1'b1;
	INST[5] = #40000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
	INST[5] = #5000 1'b1;
	INST[5] = #10000 1'b0;
end 
// INST[ 4 ]
initial
begin
	INST[4] = 1'b1;
	INST[4] = #25000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #20000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #30000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #20000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #25000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #25000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #30000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #20000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #40000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #15000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #20000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #15000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #10000 1'b0;
	INST[4] = #5000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #10000 1'b1;
	INST[4] = #5000 1'b0;
	INST[4] = #5000 1'b1;
end 
// INST[ 3 ]
initial
begin
	INST[3] = 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #30000 1'b0;
	INST[3] = #25000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #20000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #20000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #25000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #30000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #15000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #15000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #30000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #30000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #25000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #20000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #20000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #25000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #25000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #25000 1'b0;
	INST[3] = #30000 1'b1;
	INST[3] = #10000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #10000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #15000 1'b0;
	INST[3] = #5000 1'b1;
	INST[3] = #5000 1'b0;
	INST[3] = #15000 1'b1;
end 
// INST[ 2 ]
initial
begin
	INST[2] = 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #15000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #25000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #25000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #20000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #20000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #20000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #15000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #20000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #25000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #20000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #30000 1'b1;
	INST[2] = #10000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #15000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #10000 1'b1;
	INST[2] = #5000 1'b0;
	INST[2] = #5000 1'b1;
end 
// INST[ 1 ]
initial
begin
	INST[1] = 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #20000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #25000 1'b1;
	INST[1] = #20000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #20000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #35000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #20000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #15000 1'b0;
	INST[1] = #35000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #30000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #20000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #10000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #30000 1'b1;
	INST[1] = #25000 1'b0;
	INST[1] = #15000 1'b1;
	INST[1] = #20000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #40000 1'b0;
	INST[1] = #20000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #10000 1'b0;
	INST[1] = #5000 1'b1;
	INST[1] = #5000 1'b0;
end 
// INST[ 0 ]
initial
begin
	INST[0] = 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #25000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #25000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #15000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #20000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #25000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #20000 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #15000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #20000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #25000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #35000 1'b1;
	INST[0] = #35000 1'b0;
	INST[0] = #25000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #20000 1'b1;
	INST[0] = #20000 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #20000 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #15000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #5000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #5000 1'b1;
	INST[0] = #10000 1'b0;
	INST[0] = #10000 1'b1;
	INST[0] = #25000 1'b0;
	INST[0] = #20000 1'b1;
	INST[0] = #10000 1'b0;
end 
endmodule

