m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/ProjetoAltera/Nible/simulation/qsim
vDecoder
Z1 !s110 1477704886
!i10b 1
!s100 o;9PeBLzG53U2[A97FKPb3
Ik?E@l>h_QS=ljzIL963nT1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1477704885
8Decoder.vo
FDecoder.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1477704886.000000
!s107 Decoder.vo|
!s90 -work|work|Decoder.vo|
!i113 1
Z5 o-work work
n@decoder
vDecoder_vlg_vec_tst
R1
!i10b 1
!s100 zd@SB726ogJVIB[oBg`hY1
IY8_2_`PnNZhQTkaoEaLk^2
R2
R0
w1477704884
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@decoder_vlg_vec_tst
