|Suc5bitR
Y[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Suc5bits:inst.A[0]
A[1] => Suc5bits:inst.A[1]
A[2] => Suc5bits:inst.A[2]
A[3] => Suc5bits:inst.A[3]
A[4] => Suc5bits:inst.A[4]
A[5] => Suc5bits:inst.A[5]


|Suc5bitR|Suc5bits:inst
Restart <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add18its:inst2.S
S[1] <= Add18its:inst.S
S[2] <= Add18its:inst30.S
S[3] <= Add18its:inst4.S
S[4] <= Add18its:inst5.S
S[5] <= Add18its:inst6.S
A[0] => Add18its:inst2.A
A[1] => Add18its:inst.A
A[2] => Add18its:inst30.A
A[3] => Add18its:inst4.A
A[4] => Add18its:inst5.A
A[5] => Add18its:inst6.A


|Suc5bitR|Suc5bits:inst|Add18its:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Suc5bitR|Suc5bits:inst|Add18its:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Suc5bitR|Suc5bits:inst|Add18its:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Suc5bitR|Suc5bits:inst|Add18its:inst30
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Suc5bitR|Suc5bits:inst|Add18its:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Suc5bitR|Suc5bits:inst|Add18its:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


