|Add8bits
OverFlow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add18its:inst2.A
A[1] => Add18its:inst.A
A[2] => Add18its:inst30.A
A[3] => Add18its:inst4.A
A[4] => Add18its:inst5.A
A[5] => Add18its:inst6.A
A[6] => Add18its:inst7.A
A[7] => Add18its:inst8.A
B[0] => Add18its:inst2.B
B[1] => Add18its:inst.B
B[2] => Add18its:inst30.B
B[3] => Add18its:inst4.B
B[4] => Add18its:inst5.B
B[5] => Add18its:inst6.B
B[6] => Add18its:inst7.B
B[7] => Add18its:inst8.B
S[0] <= Add18its:inst2.S
S[1] <= Add18its:inst.S
S[2] <= Add18its:inst30.S
S[3] <= Add18its:inst4.S
S[4] <= Add18its:inst5.S
S[5] <= Add18its:inst6.S
S[6] <= Add18its:inst7.S
S[7] <= Add18its:inst8.S


|Add8bits|Add18its:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst30
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Add8bits|Add18its:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


