|dffe6
Q[0] <= dffe5:inst.Q[0]
Q[1] <= dffe5:inst.Q[1]
Q[2] <= dffe5:inst.Q[2]
Q[3] <= dffe5:inst.Q[3]
Q[4] <= dffe5:inst.Q[4]
Q[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => dffe5:inst.PRN
PRN => inst1.PRESET
CLK => dffe5:inst.CLK
CLK => inst3.IN0
ENA => dffe5:inst.ENA
ENA => inst1.ENA
CLRN => dffe5:inst.CLRN
CLRN => inst1.ACLR
D[0] => dffe5:inst.D[0]
D[1] => dffe5:inst.D[1]
D[2] => dffe5:inst.D[2]
D[3] => dffe5:inst.D[3]
D[4] => dffe5:inst.D[4]
D[5] => inst1.DATAIN


|dffe6|dffe5:inst
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ENA => dffe4:inst.ENA
ENA => inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => inst1.ACLR
PRN => dffe4:inst.PRN
PRN => inst1.PRESET
CLK => dffe4:inst.CLK
CLK => inst3.IN0
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => inst1.DATAIN


|dffe6|dffe5:inst|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


