-- begin_signature
-- single_port_rom
-- end_signature
WIDTH=24;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	13 :	000001100000011100001110;
	12 :	000001100000011100001101;
	11 :	000001100000011100001100;
	10 :	000001100000011100001011;
	9 :	000001100000011100001010;
	8 :	000001100000011100001001;
	7 :	000001100000011100001000;
	6 :	000001100000011100000111;
	5 :	000001100000011100000110;
	4 :	000001100000011100000101;
	3 :	000001100000011100000100;
	2 :	000001100000011100000011;
	1 :	000001100000011100000010;
	0 :	000001100000011100000001;
END;
