|Main
CLK => dffe24:inst8.CLK
CLK => CentralControl:inst1.CLK
CLK => dffe3:REG_OP.CLK
CLK => inst7.IN0
CLK => dffe6:inst3.CLK
CLK => dffe8:REG_X.CLK
CLK => dffe8:REG_Y.CLK
CLK => single_port_ram:inst17.clk
CLK => dffe5:REG_ADDR.CLK
CLK => dffe8:REG_R.CLK
CLRN => CentralControl:inst1.CLRN
CLRN => dffe3:REG_OP.CLRN
CLRN => dffe24:inst8.CLRN
CLRN => dffe6:inst3.CLRN
CLRN => dffe8:REG_X.CLRN
CLRN => dffe8:REG_Y.CLRN
CLRN => dffe5:REG_ADDR.CLRN
CLRN => dffe8:REG_R.CLRN


|Main|Decoder:Decoder_
ADDR[0] <= INST[16].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= INST[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= INST[18].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= INST[19].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= INST[20].DB_MAX_OUTPUT_PORT_TYPE
INST[0] => Y[0].DATAIN
INST[1] => Y[1].DATAIN
INST[2] => Y[2].DATAIN
INST[3] => Y[3].DATAIN
INST[4] => Y[4].DATAIN
INST[5] => Y[5].DATAIN
INST[6] => Y[6].DATAIN
INST[7] => Y[7].DATAIN
INST[8] => X[0].DATAIN
INST[9] => X[1].DATAIN
INST[10] => X[2].DATAIN
INST[11] => X[3].DATAIN
INST[12] => X[4].DATAIN
INST[13] => X[5].DATAIN
INST[14] => X[6].DATAIN
INST[15] => X[7].DATAIN
INST[16] => ADDR[0].DATAIN
INST[17] => ADDR[1].DATAIN
INST[18] => ADDR[2].DATAIN
INST[19] => ADDR[3].DATAIN
INST[20] => ADDR[4].DATAIN
INST[21] => OP[0].DATAIN
INST[22] => OP[1].DATAIN
INST[23] => OP[2].DATAIN
OP[0] <= INST[21].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= INST[22].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= INST[23].DB_MAX_OUTPUT_PORT_TYPE
X[0] <= INST[8].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= INST[9].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= INST[10].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= INST[11].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= INST[12].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= INST[13].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= INST[14].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= INST[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= INST[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= INST[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= INST[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= INST[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= INST[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= INST[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= INST[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= INST[7].DB_MAX_OUTPUT_PORT_TYPE


|Main|dffe24:inst8
Q[0] <= dffe8:inst.Q[0]
Q[1] <= dffe8:inst.Q[1]
Q[2] <= dffe8:inst.Q[2]
Q[3] <= dffe8:inst.Q[3]
Q[4] <= dffe8:inst.Q[4]
Q[5] <= dffe8:inst.Q[5]
Q[6] <= dffe8:inst.Q[6]
Q[7] <= dffe8:inst.Q[7]
Q[8] <= dffe8:inst1.Q[0]
Q[9] <= dffe8:inst1.Q[1]
Q[10] <= dffe8:inst1.Q[2]
Q[11] <= dffe8:inst1.Q[3]
Q[12] <= dffe8:inst1.Q[4]
Q[13] <= dffe8:inst1.Q[5]
Q[14] <= dffe8:inst1.Q[6]
Q[15] <= dffe8:inst1.Q[7]
Q[16] <= dffe8:inst2.Q[0]
Q[17] <= dffe8:inst2.Q[1]
Q[18] <= dffe8:inst2.Q[2]
Q[19] <= dffe8:inst2.Q[3]
Q[20] <= dffe8:inst2.Q[4]
Q[21] <= dffe8:inst2.Q[5]
Q[22] <= dffe8:inst2.Q[6]
Q[23] <= dffe8:inst2.Q[7]
PRN => dffe8:inst.PRN
PRN => dffe8:inst1.PRN
PRN => dffe8:inst2.PRN
CLK => dffe8:inst.CLK
CLK => dffe8:inst1.CLK
CLK => dffe8:inst2.CLK
ENA => dffe8:inst.ENA
ENA => dffe8:inst1.ENA
ENA => dffe8:inst2.ENA
CLRN => dffe8:inst.CLRN
CLRN => dffe8:inst1.CLRN
CLRN => dffe8:inst2.CLRN
D[0] => dffe8:inst.D[0]
D[1] => dffe8:inst.D[1]
D[2] => dffe8:inst.D[2]
D[3] => dffe8:inst.D[3]
D[4] => dffe8:inst.D[4]
D[5] => dffe8:inst.D[5]
D[6] => dffe8:inst.D[6]
D[7] => dffe8:inst.D[7]
D[8] => dffe8:inst1.D[0]
D[9] => dffe8:inst1.D[1]
D[10] => dffe8:inst1.D[2]
D[11] => dffe8:inst1.D[3]
D[12] => dffe8:inst1.D[4]
D[13] => dffe8:inst1.D[5]
D[14] => dffe8:inst1.D[6]
D[15] => dffe8:inst1.D[7]
D[16] => dffe8:inst2.D[0]
D[17] => dffe8:inst2.D[1]
D[18] => dffe8:inst2.D[2]
D[19] => dffe8:inst2.D[3]
D[20] => dffe8:inst2.D[4]
D[21] => dffe8:inst2.D[5]
D[22] => dffe8:inst2.D[6]
D[23] => dffe8:inst2.D[7]


|Main|dffe24:inst8|dffe8:inst
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe24:inst8|dffe8:inst|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe24:inst8|dffe8:inst|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe24:inst8|dffe8:inst1
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe24:inst8|dffe8:inst1|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe24:inst8|dffe8:inst1|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe24:inst8|dffe8:inst2
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe24:inst8|dffe8:inst2|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe24:inst8|dffe8:inst2|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|CentralControl:inst1
mux_X <= OP[1].DB_MAX_OUTPUT_PORT_TYPE
OP[0] => mux_Y.DATAIN
OP[0] => inst4.IN0
OP[0] => State:inst.OP[0]
OP[1] => mux_X.DATAIN
OP[1] => State:inst.OP[1]
OP[2] => State:inst.OP[2]
mux_Y <= OP[0].DB_MAX_OUTPUT_PORT_TYPE
out_we <= inst4.DB_MAX_OUTPUT_PORT_TYPE
ENA => dffe3:inst1.ENA
CLRN => dffe3:inst1.CLRN
CLK => dffe3:inst1.CLK
ENA_2 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
ENA_1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Main|CentralControl:inst1|dffe3:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA


|Main|CentralControl:inst1|State:inst
S[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst3.IN0
I[0] => inst9.IN0
I[0] => inst4.IN0
I[0] => inst12.IN1
I[1] => inst9.IN1
I[1] => inst2.IN0
I[1] => inst4.IN1
I[1] => inst12.IN2
I[2] => inst17.IN1
I[2] => inst.IN0
I[2] => inst7.IN1
OP[0] => inst13.IN0
OP[1] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~


|Main|dffe3:REG_OP
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA


|Main|single_port_rom:inst5
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Transform5for4:inst6
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => ~NO_FANOUT~


|Main|dffe6:inst3
Q[0] <= dffe5:inst.Q[0]
Q[1] <= dffe5:inst.Q[1]
Q[2] <= dffe5:inst.Q[2]
Q[3] <= dffe5:inst.Q[3]
Q[4] <= dffe5:inst.Q[4]
Q[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PRN => dffe5:inst.PRN
PRN => inst1.PRESET
CLK => dffe5:inst.CLK
CLK => inst3.IN0
ENA => dffe5:inst.ENA
ENA => inst1.ENA
CLRN => dffe5:inst.CLRN
CLRN => inst1.ACLR
D[0] => dffe5:inst.D[0]
D[1] => dffe5:inst.D[1]
D[2] => dffe5:inst.D[2]
D[3] => dffe5:inst.D[3]
D[4] => dffe5:inst.D[4]
D[5] => inst1.DATAIN


|Main|dffe6:inst3|dffe5:inst
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ENA => dffe4:inst.ENA
ENA => inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => inst1.ACLR
PRN => dffe4:inst.PRN
PRN => inst1.PRESET
CLK => dffe4:inst.CLK
CLK => inst3.IN0
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => inst1.DATAIN


|Main|dffe6:inst3|dffe5:inst|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|Suc5bitR:inst
Y[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Suc5bits:inst.A[0]
A[1] => Suc5bits:inst.A[1]
A[2] => Suc5bits:inst.A[2]
A[3] => Suc5bits:inst.A[3]
A[4] => Suc5bits:inst.A[4]
A[5] => Suc5bits:inst.A[5]


|Main|Suc5bitR:inst|Suc5bits:inst
Restart <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add18its:inst2.S
S[1] <= Add18its:inst.S
S[2] <= Add18its:inst30.S
S[3] <= Add18its:inst4.S
S[4] <= Add18its:inst5.S
S[5] <= Add18its:inst6.S
A[0] => Add18its:inst2.A
A[1] => Add18its:inst.A
A[2] => Add18its:inst30.A
A[3] => Add18its:inst4.A
A[4] => Add18its:inst5.A
A[5] => Add18its:inst6.A


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst30
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Suc5bitR:inst|Suc5bits:inst|Add18its:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13
OverFlow <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add18its:inst2.A
A[1] => Add18its:inst.A
A[2] => Add18its:inst30.A
A[3] => Add18its:inst4.A
A[4] => Add18its:inst5.A
A[5] => Add18its:inst6.A
A[6] => Add18its:inst7.A
A[7] => Add18its:inst8.A
B[0] => Add18its:inst2.B
B[1] => Add18its:inst.B
B[2] => Add18its:inst30.B
B[3] => Add18its:inst4.B
B[4] => Add18its:inst5.B
B[5] => Add18its:inst6.B
B[6] => Add18its:inst7.B
B[7] => Add18its:inst8.B
S[0] <= Add18its:inst2.S
S[1] <= Add18its:inst.S
S[2] <= Add18its:inst30.S
S[3] <= Add18its:inst4.S
S[4] <= Add18its:inst5.S
S[5] <= Add18its:inst6.S
S[6] <= Add18its:inst7.S
S[7] <= Add18its:inst8.S


|Main|Add8bits:inst13|Add18its:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst30
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Add8bits:inst13|Add18its:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|mux2:inst16
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Main|dffe8:REG_X
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe8:REG_X|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe8:REG_X|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|Complemento2:inst15
OverFlow <= inst14.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Add18its:inst2.S
S[1] <= Add18its:inst.S
S[2] <= Add18its:inst30.S
S[3] <= Add18its:inst4.S
S[4] <= Add18its:inst5.S
S[5] <= Add18its:inst6.S
S[6] <= Add18its:inst7.S
S[7] <= Add18its:inst8.S
A[0] => not8:inst11.A[0]
A[1] => not8:inst11.A[1]
A[2] => not8:inst11.A[2]
A[3] => not8:inst11.A[3]
A[4] => not8:inst11.A[4]
A[5] => not8:inst11.A[5]
A[6] => not8:inst11.A[6]
A[7] => not8:inst11.A[7]


|Main|Complemento2:inst15|Add18its:inst2
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|not8:inst11
C[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0
A[4] => inst4.IN0
A[5] => inst5.IN0
A[6] => inst6.IN0
A[7] => inst7.IN0


|Main|Complemento2:inst15|Add18its:inst
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst30
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst4
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst5
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst6
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst7
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|Complemento2:inst15|Add18its:inst8
S <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst2.IN0
B => inst.IN0
B => inst1.IN0
A => inst2.IN1
A => inst4.IN0
A => inst1.IN1
Cin => inst3.IN1
Cin => inst.IN1
Cin => inst4.IN1
Cout <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|Main|mux2:inst2
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Main|dffe8:REG_Y
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe8:REG_Y|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe8:REG_Y|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|single_port_ram:inst17
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|Main|dffe5:REG_ADDR
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
ENA => dffe4:inst.ENA
ENA => inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => inst1.ACLR
PRN => dffe4:inst.PRN
PRN => inst1.PRESET
CLK => dffe4:inst.CLK
CLK => inst3.IN0
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => inst1.DATAIN


|Main|dffe5:REG_ADDR|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe8:REG_R
Q[0] <= dffe4:inst.Q[0]
Q[1] <= dffe4:inst.Q[1]
Q[2] <= dffe4:inst.Q[2]
Q[3] <= dffe4:inst.Q[3]
Q[4] <= dffe4:inst1.Q[0]
Q[5] <= dffe4:inst1.Q[1]
Q[6] <= dffe4:inst1.Q[2]
Q[7] <= dffe4:inst1.Q[3]
ENA => dffe4:inst.ENA
ENA => dffe4:inst1.ENA
CLRN => dffe4:inst.CLRN
CLRN => dffe4:inst1.CLRN
PRN => dffe4:inst.PRN
PRN => dffe4:inst1.PRN
CLK => dffe4:inst.CLK
CLK => dffe4:inst1.CLK
D[0] => dffe4:inst.D[0]
D[1] => dffe4:inst.D[1]
D[2] => dffe4:inst.D[2]
D[3] => dffe4:inst.D[3]
D[4] => dffe4:inst1.D[0]
D[5] => dffe4:inst1.D[1]
D[6] => dffe4:inst1.D[2]
D[7] => dffe4:inst1.D[3]


|Main|dffe8:REG_R|dffe4:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


|Main|dffe8:REG_R|dffe4:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst3.PRESET
PRN => inst.PRESET
PRN => inst1.PRESET
PRN => inst2.PRESET
CLRN => inst3.ACLR
CLRN => inst.ACLR
CLRN => inst1.ACLR
CLRN => inst2.ACLR
D[0] => inst3.DATAIN
D[1] => inst.DATAIN
D[2] => inst1.DATAIN
D[3] => inst2.DATAIN
CLK => inst5.IN0
ENA => inst3.ENA
ENA => inst.ENA
ENA => inst1.ENA
ENA => inst2.ENA


