m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/ProjetoAltera/Add8bits/simulation/qsim
vAdd8bits
Z1 !s110 1478134137
!i10b 1
!s100 Y7GXF?VCYFfl=`::U]KhV1
I^1I`dofQ=<MYgOan6OoWa2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478134134
8Add8its.vo
FAdd8its.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478134137.000000
!s107 Add8its.vo|
!s90 -work|work|Add8its.vo|
!i113 1
Z5 o-work work
n@add8bits
vAdd8bits_vlg_vec_tst
R1
!i10b 1
!s100 ^aU;b9bbeImW_?ZAzabG?0
I_CzA`_[0A6B<mUVTRe@BC3
R2
R0
w1478134132
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@add8bits_vlg_vec_tst
