|Decoder
ADDR[0] <= INST[16].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= INST[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= INST[18].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= INST[19].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= INST[20].DB_MAX_OUTPUT_PORT_TYPE
INST[0] => Y[0].DATAIN
INST[1] => Y[1].DATAIN
INST[2] => Y[2].DATAIN
INST[3] => Y[3].DATAIN
INST[4] => Y[4].DATAIN
INST[5] => Y[5].DATAIN
INST[6] => Y[6].DATAIN
INST[7] => Y[7].DATAIN
INST[8] => X[0].DATAIN
INST[9] => X[1].DATAIN
INST[10] => X[2].DATAIN
INST[11] => X[3].DATAIN
INST[12] => X[4].DATAIN
INST[13] => X[5].DATAIN
INST[14] => X[6].DATAIN
INST[15] => X[7].DATAIN
INST[16] => ADDR[0].DATAIN
INST[17] => ADDR[1].DATAIN
INST[18] => ADDR[2].DATAIN
INST[19] => ADDR[3].DATAIN
INST[20] => ADDR[4].DATAIN
INST[21] => OP[0].DATAIN
INST[22] => OP[1].DATAIN
INST[23] => OP[2].DATAIN
OP[0] <= INST[21].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= INST[22].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= INST[23].DB_MAX_OUTPUT_PORT_TYPE
X[0] <= INST[8].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= INST[9].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= INST[10].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= INST[11].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= INST[12].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= INST[13].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= INST[14].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= INST[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= INST[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= INST[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= INST[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= INST[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= INST[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= INST[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= INST[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= INST[7].DB_MAX_OUTPUT_PORT_TYPE


