vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Add8bits/Add18its.bdf
source_file = 1, /home/pedro/projectNibble/Add8bits/Add8bits.bdf
source_file = 1, /home/pedro/projectNibble/Add8bits/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Add8bits/Suc5bits.bdf
source_file = 1, /home/pedro/projectNibble/Add8bits/Suc5bitR.bdf
source_file = 1, /home/pedro/projectNibble/Add8bits/db/Add8its.cbx.xml
design_name = Suc5bitR
instance = comp, \Y[5]~output , Y[5]~output, Suc5bitR, 1
instance = comp, \Y[4]~output , Y[4]~output, Suc5bitR, 1
instance = comp, \Y[3]~output , Y[3]~output, Suc5bitR, 1
instance = comp, \Y[2]~output , Y[2]~output, Suc5bitR, 1
instance = comp, \Y[1]~output , Y[1]~output, Suc5bitR, 1
instance = comp, \Y[0]~output , Y[0]~output, Suc5bitR, 1
instance = comp, \A[0]~input , A[0]~input, Suc5bitR, 1
instance = comp, \A[4]~input , A[4]~input, Suc5bitR, 1
instance = comp, \A[3]~input , A[3]~input, Suc5bitR, 1
instance = comp, \A[2]~input , A[2]~input, Suc5bitR, 1
instance = comp, \A[1]~input , A[1]~input, Suc5bitR, 1
instance = comp, \A[5]~input , A[5]~input, Suc5bitR, 1
