vendor_name = ModelSim
source_file = 1, /home/pedro/ProjetoAltera/Add8bits/Add18its.bdf
source_file = 1, /home/pedro/ProjetoAltera/Add8bits/Add8bits.bdf
source_file = 1, /home/pedro/ProjetoAltera/Add8bits/Waveform.vwf
source_file = 1, /home/pedro/ProjetoAltera/Add8bits/db/Add8its.cbx.xml
design_name = Add8bits
instance = comp, \Cout~output , Cout~output, Add8bits, 1
instance = comp, \S[7]~output , S[7]~output, Add8bits, 1
instance = comp, \S[6]~output , S[6]~output, Add8bits, 1
instance = comp, \S[5]~output , S[5]~output, Add8bits, 1
instance = comp, \S[4]~output , S[4]~output, Add8bits, 1
instance = comp, \S[3]~output , S[3]~output, Add8bits, 1
instance = comp, \S[2]~output , S[2]~output, Add8bits, 1
instance = comp, \S[1]~output , S[1]~output, Add8bits, 1
instance = comp, \S[0]~output , S[0]~output, Add8bits, 1
instance = comp, \A[7]~input , A[7]~input, Add8bits, 1
instance = comp, \B[7]~input , B[7]~input, Add8bits, 1
instance = comp, \A[6]~input , A[6]~input, Add8bits, 1
instance = comp, \B[6]~input , B[6]~input, Add8bits, 1
instance = comp, \A[5]~input , A[5]~input, Add8bits, 1
instance = comp, \B[5]~input , B[5]~input, Add8bits, 1
instance = comp, \inst6|inst1 , inst6|inst1, Add8bits, 1
instance = comp, \A[4]~input , A[4]~input, Add8bits, 1
instance = comp, \B[4]~input , B[4]~input, Add8bits, 1
instance = comp, \A[3]~input , A[3]~input, Add8bits, 1
instance = comp, \B[3]~input , B[3]~input, Add8bits, 1
instance = comp, \A[2]~input , A[2]~input, Add8bits, 1
instance = comp, \B[2]~input , B[2]~input, Add8bits, 1
instance = comp, \A[1]~input , A[1]~input, Add8bits, 1
instance = comp, \B[1]~input , B[1]~input, Add8bits, 1
instance = comp, \A[0]~input , A[0]~input, Add8bits, 1
instance = comp, \B[0]~input , B[0]~input, Add8bits, 1
instance = comp, \inst30|inst6~0 , inst30|inst6~0, Add8bits, 1
instance = comp, \inst6|inst6~0 , inst6|inst6~0, Add8bits, 1
instance = comp, \inst6|inst6~1 , inst6|inst6~1, Add8bits, 1
instance = comp, \inst1~0 , inst1~0, Add8bits, 1
instance = comp, \inst8|inst3 , inst8|inst3, Add8bits, 1
instance = comp, \inst7|inst3 , inst7|inst3, Add8bits, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, Add8bits, 1
instance = comp, \inst6|inst3 , inst6|inst3, Add8bits, 1
instance = comp, \inst5|inst3 , inst5|inst3, Add8bits, 1
instance = comp, \inst4|inst3 , inst4|inst3, Add8bits, 1
instance = comp, \inst30|inst3 , inst30|inst3, Add8bits, 1
instance = comp, \inst|inst3 , inst|inst3, Add8bits, 1
instance = comp, \inst2|inst2 , inst2|inst2, Add8bits, 1
