// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2016 00:36:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Suc5bitR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Suc5bitR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] A;
// wires                                               
wire [5:0] Y;

// assign statements (if any)                          
Suc5bitR i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
	A[5] = #320000 1'b1;
	A[5] = #320000 1'b0;
	A[5] = #320000 1'b1;
end 
// A[ 4 ]
initial
begin
	repeat(3)
	begin
		A[4] = 1'b0;
		A[4] = #160000 1'b1;
		# 160000;
	end
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
endmodule

