vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Memory/single_port_rom.v
source_file = 1, /home/pedro/projectNibble/Memory/test.bdf
source_file = 1, /home/pedro/projectNibble/Memory/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Memory/single_port_ram.v
source_file = 1, /home/pedro/projectNibble/Memory/single_port_rom_init.txt
source_file = 1, /home/pedro/projectNibble/Memory/db/Memory.cbx.xml
design_name = test
instance = comp, \Y[23]~output , Y[23]~output, test, 1
instance = comp, \Y[22]~output , Y[22]~output, test, 1
instance = comp, \Y[21]~output , Y[21]~output, test, 1
instance = comp, \Y[20]~output , Y[20]~output, test, 1
instance = comp, \Y[19]~output , Y[19]~output, test, 1
instance = comp, \Y[18]~output , Y[18]~output, test, 1
instance = comp, \Y[17]~output , Y[17]~output, test, 1
instance = comp, \Y[16]~output , Y[16]~output, test, 1
instance = comp, \Y[15]~output , Y[15]~output, test, 1
instance = comp, \Y[14]~output , Y[14]~output, test, 1
instance = comp, \Y[13]~output , Y[13]~output, test, 1
instance = comp, \Y[12]~output , Y[12]~output, test, 1
instance = comp, \Y[11]~output , Y[11]~output, test, 1
instance = comp, \Y[10]~output , Y[10]~output, test, 1
instance = comp, \Y[9]~output , Y[9]~output, test, 1
instance = comp, \Y[8]~output , Y[8]~output, test, 1
instance = comp, \Y[7]~output , Y[7]~output, test, 1
instance = comp, \Y[6]~output , Y[6]~output, test, 1
instance = comp, \Y[5]~output , Y[5]~output, test, 1
instance = comp, \Y[4]~output , Y[4]~output, test, 1
instance = comp, \Y[3]~output , Y[3]~output, test, 1
instance = comp, \Y[2]~output , Y[2]~output, test, 1
instance = comp, \Y[1]~output , Y[1]~output, test, 1
instance = comp, \Y[0]~output , Y[0]~output, test, 1
instance = comp, \clk~input , clk~input, test, 1
instance = comp, \ar[3]~input , ar[3]~input, test, 1
instance = comp, \ar[2]~input , ar[2]~input, test, 1
instance = comp, \ar[1]~input , ar[1]~input, test, 1
instance = comp, \ar[0]~input , ar[0]~input, test, 1
instance = comp, \ar[4]~input , ar[4]~input, test, 1
instance = comp, \inst1|rom~4 , inst1|rom~4, test, 1
instance = comp, \inst1|q[18] , inst1|q[18], test, 1
instance = comp, \inst1|q[17] , inst1|q[17], test, 1
instance = comp, \inst1|q[10] , inst1|q[10], test, 1
instance = comp, \inst1|q[9] , inst1|q[9], test, 1
instance = comp, \inst1|q[8] , inst1|q[8], test, 1
instance = comp, \inst1|rom~3 , inst1|rom~3, test, 1
instance = comp, \inst1|q[3] , inst1|q[3], test, 1
instance = comp, \inst1|rom~2 , inst1|rom~2, test, 1
instance = comp, \inst1|q[2] , inst1|q[2], test, 1
instance = comp, \inst1|rom~1 , inst1|rom~1, test, 1
instance = comp, \inst1|q[1] , inst1|q[1], test, 1
instance = comp, \inst1|rom~0 , inst1|rom~0, test, 1
instance = comp, \inst1|q[0] , inst1|q[0], test, 1
