vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Memory/single_port_rom.v
source_file = 1, /home/pedro/projectNibble/Memory/test.bdf
source_file = 1, /home/pedro/projectNibble/Memory/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Memory/single_port_ram.v
source_file = 1, /home/pedro/projectNibble/Memory/single_port_rom_init.txt
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/pedro/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/pedro/projectNibble/Memory/db/altsyncram_kia1.tdf
design_name = test
instance = comp, \Y[7]~output , Y[7]~output, test, 1
instance = comp, \Y[6]~output , Y[6]~output, test, 1
instance = comp, \Y[5]~output , Y[5]~output, test, 1
instance = comp, \Y[4]~output , Y[4]~output, test, 1
instance = comp, \Y[3]~output , Y[3]~output, test, 1
instance = comp, \Y[2]~output , Y[2]~output, test, 1
instance = comp, \Y[1]~output , Y[1]~output, test, 1
instance = comp, \Y[0]~output , Y[0]~output, test, 1
instance = comp, \we~input , we~input, test, 1
instance = comp, \clk~input , clk~input, test, 1
instance = comp, \data[7]~input , data[7]~input, test, 1
instance = comp, \ar[0]~input , ar[0]~input, test, 1
instance = comp, \ar[1]~input , ar[1]~input, test, 1
instance = comp, \ar[2]~input , ar[2]~input, test, 1
instance = comp, \ar[3]~input , ar[3]~input, test, 1
instance = comp, \ar[4]~input , ar[4]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a7 , inst|ram_rtl_0|auto_generated|ram_block1a7, test, 1
instance = comp, \data[6]~input , data[6]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a6 , inst|ram_rtl_0|auto_generated|ram_block1a6, test, 1
instance = comp, \data[5]~input , data[5]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a5 , inst|ram_rtl_0|auto_generated|ram_block1a5, test, 1
instance = comp, \data[4]~input , data[4]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a4 , inst|ram_rtl_0|auto_generated|ram_block1a4, test, 1
instance = comp, \data[3]~input , data[3]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a3 , inst|ram_rtl_0|auto_generated|ram_block1a3, test, 1
instance = comp, \data[2]~input , data[2]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a2 , inst|ram_rtl_0|auto_generated|ram_block1a2, test, 1
instance = comp, \data[1]~input , data[1]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a1 , inst|ram_rtl_0|auto_generated|ram_block1a1, test, 1
instance = comp, \data[0]~input , data[0]~input, test, 1
instance = comp, \inst|ram_rtl_0|auto_generated|ram_block1a0 , inst|ram_rtl_0|auto_generated|ram_block1a0, test, 1
