// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/07/2016 08:01:49"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module test (
	Y,
	clk,
	ar);
output 	[23:0] Y;
input 	clk;
input 	[4:0] ar;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[23]~output_o ;
wire \Y[22]~output_o ;
wire \Y[21]~output_o ;
wire \Y[20]~output_o ;
wire \Y[19]~output_o ;
wire \Y[18]~output_o ;
wire \Y[17]~output_o ;
wire \Y[16]~output_o ;
wire \Y[15]~output_o ;
wire \Y[14]~output_o ;
wire \Y[13]~output_o ;
wire \Y[12]~output_o ;
wire \Y[11]~output_o ;
wire \Y[10]~output_o ;
wire \Y[9]~output_o ;
wire \Y[8]~output_o ;
wire \Y[7]~output_o ;
wire \Y[6]~output_o ;
wire \Y[5]~output_o ;
wire \Y[4]~output_o ;
wire \Y[3]~output_o ;
wire \Y[2]~output_o ;
wire \Y[1]~output_o ;
wire \Y[0]~output_o ;
wire \clk~input_o ;
wire \ar[3]~input_o ;
wire \ar[2]~input_o ;
wire \ar[1]~input_o ;
wire \ar[0]~input_o ;
wire \ar[4]~input_o ;
wire \inst1|rom~4_combout ;
wire \inst1|rom~3_combout ;
wire \inst1|rom~2_combout ;
wire \inst1|rom~1_combout ;
wire \inst1|rom~0_combout ;
wire [23:0] \inst1|q ;


cyclonev_io_obuf \Y[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[23]~output .bus_hold = "false";
defparam \Y[23]~output .open_drain_output = "false";
defparam \Y[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[22]~output .bus_hold = "false";
defparam \Y[22]~output .open_drain_output = "false";
defparam \Y[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[21]~output .bus_hold = "false";
defparam \Y[21]~output .open_drain_output = "false";
defparam \Y[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[20]~output .bus_hold = "false";
defparam \Y[20]~output .open_drain_output = "false";
defparam \Y[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[19]~output .bus_hold = "false";
defparam \Y[19]~output .open_drain_output = "false";
defparam \Y[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[18]~output (
	.i(\inst1|q [18]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[18]~output .bus_hold = "false";
defparam \Y[18]~output .open_drain_output = "false";
defparam \Y[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[17]~output (
	.i(\inst1|q [17]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[17]~output .bus_hold = "false";
defparam \Y[17]~output .open_drain_output = "false";
defparam \Y[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[16]~output .bus_hold = "false";
defparam \Y[16]~output .open_drain_output = "false";
defparam \Y[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
defparam \Y[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
defparam \Y[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
defparam \Y[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
defparam \Y[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
defparam \Y[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[10]~output (
	.i(\inst1|q [10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
defparam \Y[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[9]~output (
	.i(\inst1|q [9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
defparam \Y[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[8]~output (
	.i(\inst1|q [8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
defparam \Y[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
defparam \Y[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
defparam \Y[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
defparam \Y[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
defparam \Y[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[3]~output (
	.i(\inst1|q [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
defparam \Y[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[2]~output (
	.i(\inst1|q [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
defparam \Y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[1]~output (
	.i(\inst1|q [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
defparam \Y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Y[0]~output (
	.i(\inst1|q [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
defparam \Y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ar[3]~input (
	.i(ar[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ar[3]~input_o ));
// synopsys translate_off
defparam \ar[3]~input .bus_hold = "false";
defparam \ar[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ar[2]~input (
	.i(ar[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ar[2]~input_o ));
// synopsys translate_off
defparam \ar[2]~input .bus_hold = "false";
defparam \ar[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ar[1]~input (
	.i(ar[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ar[1]~input_o ));
// synopsys translate_off
defparam \ar[1]~input .bus_hold = "false";
defparam \ar[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ar[0]~input (
	.i(ar[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ar[0]~input_o ));
// synopsys translate_off
defparam \ar[0]~input .bus_hold = "false";
defparam \ar[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ar[4]~input (
	.i(ar[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ar[4]~input_o ));
// synopsys translate_off
defparam \ar[4]~input .bus_hold = "false";
defparam \ar[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|rom~4 (
// Equation(s):
// \inst1|rom~4_combout  = ( !\ar[4]~input_o  & ( (!\ar[3]~input_o ) # ((!\ar[2]~input_o ) # ((!\ar[1]~input_o  & !\ar[0]~input_o ))) ) )

	.dataa(!\ar[3]~input_o ),
	.datab(!\ar[2]~input_o ),
	.datac(!\ar[1]~input_o ),
	.datad(!\ar[0]~input_o ),
	.datae(!\ar[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|rom~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|rom~4 .extended_lut = "off";
defparam \inst1|rom~4 .lut_mask = 64'hFEEE0000FEEE0000;
defparam \inst1|rom~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|q[18] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[18] .is_wysiwyg = "true";
defparam \inst1|q[18] .power_up = "low";
// synopsys translate_on

dffeas \inst1|q[17] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[17] .is_wysiwyg = "true";
defparam \inst1|q[17] .power_up = "low";
// synopsys translate_on

dffeas \inst1|q[10] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[10] .is_wysiwyg = "true";
defparam \inst1|q[10] .power_up = "low";
// synopsys translate_on

dffeas \inst1|q[9] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[9] .is_wysiwyg = "true";
defparam \inst1|q[9] .power_up = "low";
// synopsys translate_on

dffeas \inst1|q[8] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[8] .is_wysiwyg = "true";
defparam \inst1|q[8] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|rom~3 (
// Equation(s):
// \inst1|rom~3_combout  = ( !\ar[4]~input_o  & ( (!\ar[3]~input_o  & (\ar[2]~input_o  & (\ar[1]~input_o ))) # (\ar[3]~input_o  & ((!\ar[2]~input_o ) # ((!\ar[1]~input_o  & !\ar[0]~input_o )))) ) )

	.dataa(!\ar[3]~input_o ),
	.datab(!\ar[2]~input_o ),
	.datac(!\ar[1]~input_o ),
	.datad(!\ar[0]~input_o ),
	.datae(!\ar[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|rom~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|rom~3 .extended_lut = "off";
defparam \inst1|rom~3 .lut_mask = 64'h5646000056460000;
defparam \inst1|rom~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|q[3] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[3] .is_wysiwyg = "true";
defparam \inst1|q[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|rom~2 (
// Equation(s):
// \inst1|rom~2_combout  = ( !\ar[4]~input_o  & ( (!\ar[2]~input_o  & (((\ar[1]~input_o )))) # (\ar[2]~input_o  & (!\ar[1]~input_o  & ((!\ar[3]~input_o ) # (!\ar[0]~input_o )))) ) )

	.dataa(!\ar[3]~input_o ),
	.datab(!\ar[2]~input_o ),
	.datac(!\ar[1]~input_o ),
	.datad(!\ar[0]~input_o ),
	.datae(!\ar[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|rom~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|rom~2 .extended_lut = "off";
defparam \inst1|rom~2 .lut_mask = 64'h3C2C00003C2C0000;
defparam \inst1|rom~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|q[2] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[2] .is_wysiwyg = "true";
defparam \inst1|q[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|rom~1 (
// Equation(s):
// \inst1|rom~1_combout  = ( !\ar[4]~input_o  & ( (!\ar[1]~input_o  & ((!\ar[3]~input_o  & ((\ar[0]~input_o ) # (\ar[2]~input_o ))) # (\ar[3]~input_o  & ((!\ar[2]~input_o ) # (!\ar[0]~input_o ))))) ) )

	.dataa(!\ar[3]~input_o ),
	.datab(!\ar[2]~input_o ),
	.datac(!\ar[1]~input_o ),
	.datad(!\ar[0]~input_o ),
	.datae(!\ar[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|rom~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|rom~1 .extended_lut = "off";
defparam \inst1|rom~1 .lut_mask = 64'h70E0000070E00000;
defparam \inst1|rom~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|q[1] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[1] .is_wysiwyg = "true";
defparam \inst1|q[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|rom~0 (
// Equation(s):
// \inst1|rom~0_combout  = ( !\ar[4]~input_o  & ( (!\ar[3]~input_o  & (!\ar[0]~input_o  $ (((\ar[1]~input_o ) # (\ar[2]~input_o ))))) # (\ar[3]~input_o  & (!\ar[2]~input_o  & ((\ar[0]~input_o )))) ) )

	.dataa(!\ar[3]~input_o ),
	.datab(!\ar[2]~input_o ),
	.datac(!\ar[1]~input_o ),
	.datad(!\ar[0]~input_o ),
	.datae(!\ar[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|rom~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|rom~0 .extended_lut = "off";
defparam \inst1|rom~0 .lut_mask = 64'h806E0000806E0000;
defparam \inst1|rom~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|q[0] (
	.clk(\clk~input_o ),
	.d(\inst1|rom~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|q[0] .is_wysiwyg = "true";
defparam \inst1|q[0] .power_up = "low";
// synopsys translate_on

assign Y[23] = \Y[23]~output_o ;

assign Y[22] = \Y[22]~output_o ;

assign Y[21] = \Y[21]~output_o ;

assign Y[20] = \Y[20]~output_o ;

assign Y[19] = \Y[19]~output_o ;

assign Y[18] = \Y[18]~output_o ;

assign Y[17] = \Y[17]~output_o ;

assign Y[16] = \Y[16]~output_o ;

assign Y[15] = \Y[15]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[0] = \Y[0]~output_o ;

endmodule
