// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2016 11:29:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ar;
reg clk;
reg [7:0] data;
reg we;
// wires                                               
wire [7:0] Y;

// assign statements (if any)                          
test i1 (
// port map - connection between master ports and signals/registers   
	.ar(ar),
	.clk(clk),
	.data(data),
	.we(we),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// ar[ 4 ]
initial
begin
	repeat(3)
	begin
		ar[4] = 1'b0;
		ar[4] = #160000 1'b1;
		# 160000;
	end
	ar[4] = 1'b0;
end 
// ar[ 3 ]
initial
begin
	repeat(6)
	begin
		ar[3] = 1'b0;
		ar[3] = #80000 1'b1;
		# 80000;
	end
	ar[3] = 1'b0;
end 
// ar[ 2 ]
initial
begin
	repeat(12)
	begin
		ar[2] = 1'b0;
		ar[2] = #40000 1'b1;
		# 40000;
	end
	ar[2] = 1'b0;
end 
// ar[ 1 ]
always
begin
	ar[1] = 1'b0;
	ar[1] = #20000 1'b1;
	#20000;
end 
// ar[ 0 ]
always
begin
	ar[0] = 1'b0;
	ar[0] = #10000 1'b1;
	#10000;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #640000 1'b1;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #320000 1'b1;
	data[5] = #320000 1'b0;
	data[5] = #320000 1'b1;
end 
// data[ 4 ]
initial
begin
	repeat(3)
	begin
		data[4] = 1'b0;
		data[4] = #160000 1'b1;
		# 160000;
	end
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	repeat(6)
	begin
		data[3] = 1'b0;
		data[3] = #80000 1'b1;
		# 80000;
	end
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	repeat(12)
	begin
		data[2] = 1'b0;
		data[2] = #40000 1'b1;
		# 40000;
	end
	data[2] = 1'b0;
end 
// data[ 1 ]
always
begin
	data[1] = 1'b0;
	data[1] = #20000 1'b1;
	#20000;
end 
// data[ 0 ]
always
begin
	data[0] = 1'b0;
	data[0] = #10000 1'b1;
	#10000;
end 

// we
initial
begin
	we = 1'b0;
	we = #320000 1'b1;
	we = #670000 1'b0;
end 
endmodule

