m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/pedro/projectNibble/Mux/simulation/qsim
vtest
Z1 !s110 1478454338
!i10b 1
!s100 _MfBF6DD54ne7a?BHnQSk0
I=`IdNCG@>Wg^]XCMD^@412
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478454335
8Mux.vo
FMux.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478454338.000000
!s107 Mux.vo|
!s90 -work|work|Mux.vo|
!i113 1
Z5 o-work work
vtest_vlg_vec_tst
R1
!i10b 1
!s100 1[`3mMHh7VoZ;2YB;5a1o1
IlgfI=Mn5O>d3@Mlk[J^Pe1
R2
R0
w1478454333
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
