vendor_name = ModelSim
source_file = 1, /home/pedro/ProjetoAltera/Complemento2/add1bit.bdf
source_file = 1, /home/pedro/ProjetoAltera/Complemento2/Waveform.vwf
source_file = 1, /home/pedro/ProjetoAltera/Complemento2/not8.bdf
source_file = 1, /home/pedro/ProjetoAltera/Complemento2/Complemento2.bdf
source_file = 1, /home/pedro/ProjetoAltera/Complemento2/Add18its.bdf
design_name = Complemento2
instance = comp, \OverFlow~output , OverFlow~output, Complemento2, 1
instance = comp, \S[7]~output , S[7]~output, Complemento2, 1
instance = comp, \S[6]~output , S[6]~output, Complemento2, 1
instance = comp, \S[5]~output , S[5]~output, Complemento2, 1
instance = comp, \S[4]~output , S[4]~output, Complemento2, 1
instance = comp, \S[3]~output , S[3]~output, Complemento2, 1
instance = comp, \S[2]~output , S[2]~output, Complemento2, 1
instance = comp, \S[1]~output , S[1]~output, Complemento2, 1
instance = comp, \S[0]~output , S[0]~output, Complemento2, 1
instance = comp, \A[4]~input , A[4]~input, Complemento2, 1
instance = comp, \A[0]~input , A[0]~input, Complemento2, 1
instance = comp, \A[1]~input , A[1]~input, Complemento2, 1
instance = comp, \A[2]~input , A[2]~input, Complemento2, 1
instance = comp, \A[3]~input , A[3]~input, Complemento2, 1
instance = comp, \inst4|inst4 , inst4|inst4, Complemento2, 1
instance = comp, \A[5]~input , A[5]~input, Complemento2, 1
instance = comp, \A[6]~input , A[6]~input, Complemento2, 1
instance = comp, \A[7]~input , A[7]~input, Complemento2, 1
instance = comp, \inst8|inst3 , inst8|inst3, Complemento2, 1
instance = comp, \inst7|inst3 , inst7|inst3, Complemento2, 1
instance = comp, \inst6|inst3 , inst6|inst3, Complemento2, 1
instance = comp, \inst5|inst3 , inst5|inst3, Complemento2, 1
instance = comp, \inst4|inst3 , inst4|inst3, Complemento2, 1
instance = comp, \inst30|inst3 , inst30|inst3, Complemento2, 1
instance = comp, \inst|inst3 , inst|inst3, Complemento2, 1
