|test
Y[0] <= single_port_rom:inst1.q[0]
Y[1] <= single_port_rom:inst1.q[1]
Y[2] <= single_port_rom:inst1.q[2]
Y[3] <= single_port_rom:inst1.q[3]
Y[4] <= single_port_rom:inst1.q[4]
Y[5] <= single_port_rom:inst1.q[5]
Y[6] <= single_port_rom:inst1.q[6]
Y[7] <= single_port_rom:inst1.q[7]
Y[8] <= single_port_rom:inst1.q[8]
Y[9] <= single_port_rom:inst1.q[9]
Y[10] <= single_port_rom:inst1.q[10]
Y[11] <= single_port_rom:inst1.q[11]
Y[12] <= single_port_rom:inst1.q[12]
Y[13] <= single_port_rom:inst1.q[13]
Y[14] <= single_port_rom:inst1.q[14]
Y[15] <= single_port_rom:inst1.q[15]
Y[16] <= single_port_rom:inst1.q[16]
Y[17] <= single_port_rom:inst1.q[17]
Y[18] <= single_port_rom:inst1.q[18]
Y[19] <= single_port_rom:inst1.q[19]
Y[20] <= single_port_rom:inst1.q[20]
Y[21] <= single_port_rom:inst1.q[21]
Y[22] <= single_port_rom:inst1.q[22]
Y[23] <= single_port_rom:inst1.q[23]
clk => single_port_rom:inst1.clk
ar[0] => single_port_rom:inst1.addr[0]
ar[1] => single_port_rom:inst1.addr[1]
ar[2] => single_port_rom:inst1.addr[2]
ar[3] => single_port_rom:inst1.addr[3]
ar[4] => single_port_rom:inst1.addr[4]


|test|single_port_rom:inst1
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


