|test
Y[0] <= single_port_ram:inst.q[0]
Y[1] <= single_port_ram:inst.q[1]
Y[2] <= single_port_ram:inst.q[2]
Y[3] <= single_port_ram:inst.q[3]
Y[4] <= single_port_ram:inst.q[4]
Y[5] <= single_port_ram:inst.q[5]
Y[6] <= single_port_ram:inst.q[6]
Y[7] <= single_port_ram:inst.q[7]
we => single_port_ram:inst.we
clk => single_port_ram:inst.clk
ar[0] => single_port_ram:inst.addr[0]
ar[1] => single_port_ram:inst.addr[1]
ar[2] => single_port_ram:inst.addr[2]
ar[3] => single_port_ram:inst.addr[3]
ar[4] => single_port_ram:inst.addr[4]
data[0] => single_port_ram:inst.data[0]
data[1] => single_port_ram:inst.data[1]
data[2] => single_port_ram:inst.data[2]
data[3] => single_port_ram:inst.data[3]
data[4] => single_port_ram:inst.data[4]
data[5] => single_port_ram:inst.data[5]
data[6] => single_port_ram:inst.data[6]
data[7] => single_port_ram:inst.data[7]


|test|single_port_ram:inst
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


