vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Registator/dffe4.bdf
source_file = 1, /home/pedro/projectNibble/Registator/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Registator/dffe8.bdf
source_file = 1, /home/pedro/projectNibble/Registator/db/Registrator.cbx.xml
design_name = dffe8
instance = comp, \Q[7]~output , Q[7]~output, dffe8, 1
instance = comp, \Q[6]~output , Q[6]~output, dffe8, 1
instance = comp, \Q[5]~output , Q[5]~output, dffe8, 1
instance = comp, \Q[4]~output , Q[4]~output, dffe8, 1
instance = comp, \Q[3]~output , Q[3]~output, dffe8, 1
instance = comp, \Q[2]~output , Q[2]~output, dffe8, 1
instance = comp, \Q[1]~output , Q[1]~output, dffe8, 1
instance = comp, \Q[0]~output , Q[0]~output, dffe8, 1
instance = comp, \CLK~input , CLK~input, dffe8, 1
instance = comp, \D[7]~input , D[7]~input, dffe8, 1
instance = comp, \PRN~input , PRN~input, dffe8, 1
instance = comp, \CLRN~input , CLRN~input, dffe8, 1
instance = comp, \inst1|inst2~1 , inst1|inst2~1, dffe8, 1
instance = comp, \inst1|inst2~3 , inst1|inst2~3, dffe8, 1
instance = comp, \inst1|inst2~0 , inst1|inst2~0, dffe8, 1
instance = comp, \ENA~input , ENA~input, dffe8, 1
instance = comp, \inst1|inst2~_emulated , inst1|inst2~_emulated, dffe8, 1
instance = comp, \inst1|inst2~2 , inst1|inst2~2, dffe8, 1
instance = comp, \D[6]~input , D[6]~input, dffe8, 1
instance = comp, \inst1|inst1~1 , inst1|inst1~1, dffe8, 1
instance = comp, \inst1|inst1~_emulated , inst1|inst1~_emulated, dffe8, 1
instance = comp, \inst1|inst1~0 , inst1|inst1~0, dffe8, 1
instance = comp, \D[5]~input , D[5]~input, dffe8, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, dffe8, 1
instance = comp, \inst1|inst~_emulated , inst1|inst~_emulated, dffe8, 1
instance = comp, \inst1|inst~0 , inst1|inst~0, dffe8, 1
instance = comp, \D[4]~input , D[4]~input, dffe8, 1
instance = comp, \inst1|inst3~1 , inst1|inst3~1, dffe8, 1
instance = comp, \inst1|inst3~_emulated , inst1|inst3~_emulated, dffe8, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, dffe8, 1
instance = comp, \D[3]~input , D[3]~input, dffe8, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, dffe8, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, dffe8, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, dffe8, 1
instance = comp, \D[2]~input , D[2]~input, dffe8, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, dffe8, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, dffe8, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, dffe8, 1
instance = comp, \D[1]~input , D[1]~input, dffe8, 1
instance = comp, \inst|inst~1 , inst|inst~1, dffe8, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, dffe8, 1
instance = comp, \inst|inst~0 , inst|inst~0, dffe8, 1
instance = comp, \D[0]~input , D[0]~input, dffe8, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, dffe8, 1
instance = comp, \inst|inst3~_emulated , inst|inst3~_emulated, dffe8, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, dffe8, 1
