// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "11/02/2016 21:24:02"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dffe8 (
	Q,
	ENA,
	CLRN,
	PRN,
	CLK,
	D);
output 	[7:0] Q;
input 	ENA;
input 	CLRN;
input 	PRN;
input 	CLK;
input 	[7:0] D;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \CLK~input_o ;
wire \D[7]~input_o ;
wire \PRN~input_o ;
wire \CLRN~input_o ;
wire \inst1|inst2~1_combout ;
wire \inst1|inst2~3_combout ;
wire \inst1|inst2~0_combout ;
wire \ENA~input_o ;
wire \inst1|inst2~_emulated_q ;
wire \inst1|inst2~2_combout ;
wire \D[6]~input_o ;
wire \inst1|inst1~1_combout ;
wire \inst1|inst1~_emulated_q ;
wire \inst1|inst1~0_combout ;
wire \D[5]~input_o ;
wire \inst1|inst~1_combout ;
wire \inst1|inst~_emulated_q ;
wire \inst1|inst~0_combout ;
wire \D[4]~input_o ;
wire \inst1|inst3~1_combout ;
wire \inst1|inst3~_emulated_q ;
wire \inst1|inst3~0_combout ;
wire \D[3]~input_o ;
wire \inst|inst2~1_combout ;
wire \inst|inst2~_emulated_q ;
wire \inst|inst2~0_combout ;
wire \D[2]~input_o ;
wire \inst|inst1~1_combout ;
wire \inst|inst1~_emulated_q ;
wire \inst|inst1~0_combout ;
wire \D[1]~input_o ;
wire \inst|inst~1_combout ;
wire \inst|inst~_emulated_q ;
wire \inst|inst~0_combout ;
wire \D[0]~input_o ;
wire \inst|inst3~1_combout ;
wire \inst|inst3~_emulated_q ;
wire \inst|inst3~0_combout ;


cyclonev_io_obuf \Q[7]~output (
	.i(\inst1|inst2~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[6]~output (
	.i(\inst1|inst1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[5]~output (
	.i(\inst1|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[4]~output (
	.i(\inst1|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[3]~output (
	.i(\inst|inst2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[2]~output (
	.i(\inst|inst1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[1]~output (
	.i(\inst|inst~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[0]~output (
	.i(\inst|inst3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \PRN~input (
	.i(PRN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PRN~input_o ));
// synopsys translate_off
defparam \PRN~input .bus_hold = "false";
defparam \PRN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst2~1 (
// Equation(s):
// \inst1|inst2~1_combout  = ( \PRN~input_o  & ( \CLRN~input_o  & ( \inst1|inst2~1_combout  ) ) ) # ( !\PRN~input_o  & ( \CLRN~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|inst2~1_combout ),
	.datae(!\PRN~input_o ),
	.dataf(!\CLRN~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~1 .extended_lut = "off";
defparam \inst1|inst2~1 .lut_mask = 64'h00000000FFFF00FF;
defparam \inst1|inst2~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst2~3 (
// Equation(s):
// \inst1|inst2~3_combout  = !\D[7]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[7]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~3 .extended_lut = "off";
defparam \inst1|inst2~3 .lut_mask = 64'h6666666666666666;
defparam \inst1|inst2~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst2~0 (
// Equation(s):
// \inst1|inst2~0_combout  = (!\CLRN~input_o ) # (!\PRN~input_o )

	.dataa(!\CLRN~input_o ),
	.datab(!\PRN~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~0 .extended_lut = "off";
defparam \inst1|inst2~0 .lut_mask = 64'hEEEEEEEEEEEEEEEE;
defparam \inst1|inst2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \ENA~input (
	.i(ENA),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ENA~input_o ));
// synopsys translate_off
defparam \ENA~input .bus_hold = "false";
defparam \ENA~input .simulate_z_as = "z";
// synopsys translate_on

dffeas \inst1|inst2~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst1|inst2~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst2~_emulated .is_wysiwyg = "true";
defparam \inst1|inst2~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst2~2 (
// Equation(s):
// \inst1|inst2~2_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst1|inst2~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst1|inst2~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst2~2 .extended_lut = "off";
defparam \inst1|inst2~2 .lut_mask = 64'h00F600F600F600F6;
defparam \inst1|inst2~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst1~1 (
// Equation(s):
// \inst1|inst1~1_combout  = !\D[6]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[6]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1~1 .extended_lut = "off";
defparam \inst1|inst1~1 .lut_mask = 64'h6666666666666666;
defparam \inst1|inst1~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|inst1~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst1|inst1~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1~_emulated .is_wysiwyg = "true";
defparam \inst1|inst1~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst1~0 (
// Equation(s):
// \inst1|inst1~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst1|inst1~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst1|inst1~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1~0 .extended_lut = "off";
defparam \inst1|inst1~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst1|inst1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~1 (
// Equation(s):
// \inst1|inst~1_combout  = !\D[5]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[5]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~1 .extended_lut = "off";
defparam \inst1|inst~1 .lut_mask = 64'h6666666666666666;
defparam \inst1|inst~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|inst~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst1|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst~_emulated .is_wysiwyg = "true";
defparam \inst1|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst1|inst~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst1|inst~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~0 .extended_lut = "off";
defparam \inst1|inst~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst1|inst~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst3~1 (
// Equation(s):
// \inst1|inst3~1_combout  = !\D[4]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[4]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~1 .extended_lut = "off";
defparam \inst1|inst3~1 .lut_mask = 64'h6666666666666666;
defparam \inst1|inst3~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|inst3~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst1|inst3~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst3~_emulated .is_wysiwyg = "true";
defparam \inst1|inst3~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst3~0 (
// Equation(s):
// \inst1|inst3~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst1|inst3~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst1|inst3~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst3~0 .extended_lut = "off";
defparam \inst1|inst3~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst1|inst3~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst2~1 (
// Equation(s):
// \inst|inst2~1_combout  = !\D[3]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[3]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2~1 .extended_lut = "off";
defparam \inst|inst2~1 .lut_mask = 64'h6666666666666666;
defparam \inst|inst2~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|inst2~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst|inst2~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst2~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst2~_emulated .is_wysiwyg = "true";
defparam \inst|inst2~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst|inst2~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst|inst2~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2~0 .extended_lut = "off";
defparam \inst|inst2~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst|inst2~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst1~1 (
// Equation(s):
// \inst|inst1~1_combout  = !\D[2]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[2]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1~1 .extended_lut = "off";
defparam \inst|inst1~1 .lut_mask = 64'h6666666666666666;
defparam \inst|inst1~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|inst1~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst|inst1~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1~_emulated .is_wysiwyg = "true";
defparam \inst|inst1~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst|inst1~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst|inst1~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1~0 .extended_lut = "off";
defparam \inst|inst1~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst|inst1~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst~1 (
// Equation(s):
// \inst|inst~1_combout  = !\D[1]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[1]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~1 .extended_lut = "off";
defparam \inst|inst~1 .lut_mask = 64'h6666666666666666;
defparam \inst|inst~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|inst~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst|inst~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst~_emulated .is_wysiwyg = "true";
defparam \inst|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst|inst~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst|inst~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst~0 .extended_lut = "off";
defparam \inst|inst~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst|inst~0 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst3~1 (
// Equation(s):
// \inst|inst3~1_combout  = !\D[0]~input_o  $ (!\inst1|inst2~1_combout )

	.dataa(!\D[0]~input_o ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3~1 .extended_lut = "off";
defparam \inst|inst3~1 .lut_mask = 64'h6666666666666666;
defparam \inst|inst3~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst|inst3~_emulated (
	.clk(!\CLK~input_o ),
	.d(\inst|inst3~1_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\ENA~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst3~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst3~_emulated .is_wysiwyg = "true";
defparam \inst|inst3~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = (\CLRN~input_o  & ((!\PRN~input_o ) # (!\inst|inst3~_emulated_q  $ (!\inst1|inst2~1_combout ))))

	.dataa(!\inst|inst3~_emulated_q ),
	.datab(!\inst1|inst2~1_combout ),
	.datac(!\PRN~input_o ),
	.datad(!\CLRN~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3~0 .extended_lut = "off";
defparam \inst|inst3~0 .lut_mask = 64'h00F600F600F600F6;
defparam \inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
