vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Registator/dffe4.bdf
source_file = 1, /home/pedro/projectNibble/Registator/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Registator/dffe8.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe3.bdf
source_file = 1, /home/pedro/projectNibble/Registator/Registrator.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe5.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe24.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe6.bdf
source_file = 1, /home/pedro/projectNibble/Registator/db/Registrator.cbx.xml
design_name = dffe6
instance = comp, \Q[5]~output , Q[5]~output, dffe6, 1
instance = comp, \Q[4]~output , Q[4]~output, dffe6, 1
instance = comp, \Q[3]~output , Q[3]~output, dffe6, 1
instance = comp, \Q[2]~output , Q[2]~output, dffe6, 1
instance = comp, \Q[1]~output , Q[1]~output, dffe6, 1
instance = comp, \Q[0]~output , Q[0]~output, dffe6, 1
instance = comp, \CLK~input , CLK~input, dffe6, 1
instance = comp, \D[5]~input , D[5]~input, dffe6, 1
instance = comp, \PRN~input , PRN~input, dffe6, 1
instance = comp, \CLRN~input , CLRN~input, dffe6, 1
instance = comp, \inst1~1 , inst1~1, dffe6, 1
instance = comp, \inst1~3 , inst1~3, dffe6, 1
instance = comp, \inst1~0 , inst1~0, dffe6, 1
instance = comp, \ENA~input , ENA~input, dffe6, 1
instance = comp, \inst1~_emulated , inst1~_emulated, dffe6, 1
instance = comp, \inst1~2 , inst1~2, dffe6, 1
instance = comp, \D[4]~input , D[4]~input, dffe6, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, dffe6, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, dffe6, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, dffe6, 1
instance = comp, \D[3]~input , D[3]~input, dffe6, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, dffe6, 1
instance = comp, \inst|inst|inst2~_emulated , inst|inst|inst2~_emulated, dffe6, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, dffe6, 1
instance = comp, \D[2]~input , D[2]~input, dffe6, 1
instance = comp, \inst|inst|inst1~1 , inst|inst|inst1~1, dffe6, 1
instance = comp, \inst|inst|inst1~_emulated , inst|inst|inst1~_emulated, dffe6, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, dffe6, 1
instance = comp, \D[1]~input , D[1]~input, dffe6, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, dffe6, 1
instance = comp, \inst|inst|inst~_emulated , inst|inst|inst~_emulated, dffe6, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, dffe6, 1
instance = comp, \D[0]~input , D[0]~input, dffe6, 1
instance = comp, \inst|inst|inst3~1 , inst|inst|inst3~1, dffe6, 1
instance = comp, \inst|inst|inst3~_emulated , inst|inst|inst3~_emulated, dffe6, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, dffe6, 1
