vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Registator/dffe4.bdf
source_file = 1, /home/pedro/projectNibble/Registator/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Registator/dffe8.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe3.bdf
source_file = 1, /home/pedro/projectNibble/Registator/Registrator.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe5.bdf
source_file = 1, /home/pedro/projectNibble/Registator/dffe24.bdf
source_file = 1, /home/pedro/projectNibble/Registator/db/Registrator.cbx.xml
design_name = dffe24
instance = comp, \Q[23]~output , Q[23]~output, dffe24, 1
instance = comp, \Q[22]~output , Q[22]~output, dffe24, 1
instance = comp, \Q[21]~output , Q[21]~output, dffe24, 1
instance = comp, \Q[20]~output , Q[20]~output, dffe24, 1
instance = comp, \Q[19]~output , Q[19]~output, dffe24, 1
instance = comp, \Q[18]~output , Q[18]~output, dffe24, 1
instance = comp, \Q[17]~output , Q[17]~output, dffe24, 1
instance = comp, \Q[16]~output , Q[16]~output, dffe24, 1
instance = comp, \Q[15]~output , Q[15]~output, dffe24, 1
instance = comp, \Q[14]~output , Q[14]~output, dffe24, 1
instance = comp, \Q[13]~output , Q[13]~output, dffe24, 1
instance = comp, \Q[12]~output , Q[12]~output, dffe24, 1
instance = comp, \Q[11]~output , Q[11]~output, dffe24, 1
instance = comp, \Q[10]~output , Q[10]~output, dffe24, 1
instance = comp, \Q[9]~output , Q[9]~output, dffe24, 1
instance = comp, \Q[8]~output , Q[8]~output, dffe24, 1
instance = comp, \Q[7]~output , Q[7]~output, dffe24, 1
instance = comp, \Q[6]~output , Q[6]~output, dffe24, 1
instance = comp, \Q[5]~output , Q[5]~output, dffe24, 1
instance = comp, \Q[4]~output , Q[4]~output, dffe24, 1
instance = comp, \Q[3]~output , Q[3]~output, dffe24, 1
instance = comp, \Q[2]~output , Q[2]~output, dffe24, 1
instance = comp, \Q[1]~output , Q[1]~output, dffe24, 1
instance = comp, \Q[0]~output , Q[0]~output, dffe24, 1
instance = comp, \CLK~input , CLK~input, dffe24, 1
instance = comp, \D[23]~input , D[23]~input, dffe24, 1
instance = comp, \PRN~input , PRN~input, dffe24, 1
instance = comp, \CLRN~input , CLRN~input, dffe24, 1
instance = comp, \inst2|inst1|inst2~1 , inst2|inst1|inst2~1, dffe24, 1
instance = comp, \inst2|inst1|inst2~3 , inst2|inst1|inst2~3, dffe24, 1
instance = comp, \inst2|inst1|inst2~0 , inst2|inst1|inst2~0, dffe24, 1
instance = comp, \ENA~input , ENA~input, dffe24, 1
instance = comp, \inst2|inst1|inst2~_emulated , inst2|inst1|inst2~_emulated, dffe24, 1
instance = comp, \inst2|inst1|inst2~2 , inst2|inst1|inst2~2, dffe24, 1
instance = comp, \D[22]~input , D[22]~input, dffe24, 1
instance = comp, \inst2|inst1|inst1~1 , inst2|inst1|inst1~1, dffe24, 1
instance = comp, \inst2|inst1|inst1~_emulated , inst2|inst1|inst1~_emulated, dffe24, 1
instance = comp, \inst2|inst1|inst1~0 , inst2|inst1|inst1~0, dffe24, 1
instance = comp, \D[21]~input , D[21]~input, dffe24, 1
instance = comp, \inst2|inst1|inst~1 , inst2|inst1|inst~1, dffe24, 1
instance = comp, \inst2|inst1|inst~_emulated , inst2|inst1|inst~_emulated, dffe24, 1
instance = comp, \inst2|inst1|inst~0 , inst2|inst1|inst~0, dffe24, 1
instance = comp, \D[20]~input , D[20]~input, dffe24, 1
instance = comp, \inst2|inst1|inst3~1 , inst2|inst1|inst3~1, dffe24, 1
instance = comp, \inst2|inst1|inst3~_emulated , inst2|inst1|inst3~_emulated, dffe24, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, dffe24, 1
instance = comp, \D[19]~input , D[19]~input, dffe24, 1
instance = comp, \inst2|inst|inst2~1 , inst2|inst|inst2~1, dffe24, 1
instance = comp, \inst2|inst|inst2~_emulated , inst2|inst|inst2~_emulated, dffe24, 1
instance = comp, \inst2|inst|inst2~0 , inst2|inst|inst2~0, dffe24, 1
instance = comp, \D[18]~input , D[18]~input, dffe24, 1
instance = comp, \inst2|inst|inst1~1 , inst2|inst|inst1~1, dffe24, 1
instance = comp, \inst2|inst|inst1~_emulated , inst2|inst|inst1~_emulated, dffe24, 1
instance = comp, \inst2|inst|inst1~0 , inst2|inst|inst1~0, dffe24, 1
instance = comp, \D[17]~input , D[17]~input, dffe24, 1
instance = comp, \inst2|inst|inst~1 , inst2|inst|inst~1, dffe24, 1
instance = comp, \inst2|inst|inst~_emulated , inst2|inst|inst~_emulated, dffe24, 1
instance = comp, \inst2|inst|inst~0 , inst2|inst|inst~0, dffe24, 1
instance = comp, \D[16]~input , D[16]~input, dffe24, 1
instance = comp, \inst2|inst|inst3~1 , inst2|inst|inst3~1, dffe24, 1
instance = comp, \inst2|inst|inst3~_emulated , inst2|inst|inst3~_emulated, dffe24, 1
instance = comp, \inst2|inst|inst3~0 , inst2|inst|inst3~0, dffe24, 1
instance = comp, \D[15]~input , D[15]~input, dffe24, 1
instance = comp, \inst1|inst1|inst2~1 , inst1|inst1|inst2~1, dffe24, 1
instance = comp, \inst1|inst1|inst2~_emulated , inst1|inst1|inst2~_emulated, dffe24, 1
instance = comp, \inst1|inst1|inst2~0 , inst1|inst1|inst2~0, dffe24, 1
instance = comp, \D[14]~input , D[14]~input, dffe24, 1
instance = comp, \inst1|inst1|inst1~1 , inst1|inst1|inst1~1, dffe24, 1
instance = comp, \inst1|inst1|inst1~_emulated , inst1|inst1|inst1~_emulated, dffe24, 1
instance = comp, \inst1|inst1|inst1~0 , inst1|inst1|inst1~0, dffe24, 1
instance = comp, \D[13]~input , D[13]~input, dffe24, 1
instance = comp, \inst1|inst1|inst~1 , inst1|inst1|inst~1, dffe24, 1
instance = comp, \inst1|inst1|inst~_emulated , inst1|inst1|inst~_emulated, dffe24, 1
instance = comp, \inst1|inst1|inst~0 , inst1|inst1|inst~0, dffe24, 1
instance = comp, \D[12]~input , D[12]~input, dffe24, 1
instance = comp, \inst1|inst1|inst3~1 , inst1|inst1|inst3~1, dffe24, 1
instance = comp, \inst1|inst1|inst3~_emulated , inst1|inst1|inst3~_emulated, dffe24, 1
instance = comp, \inst1|inst1|inst3~0 , inst1|inst1|inst3~0, dffe24, 1
instance = comp, \D[11]~input , D[11]~input, dffe24, 1
instance = comp, \inst1|inst|inst2~1 , inst1|inst|inst2~1, dffe24, 1
instance = comp, \inst1|inst|inst2~_emulated , inst1|inst|inst2~_emulated, dffe24, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, dffe24, 1
instance = comp, \D[10]~input , D[10]~input, dffe24, 1
instance = comp, \inst1|inst|inst1~1 , inst1|inst|inst1~1, dffe24, 1
instance = comp, \inst1|inst|inst1~_emulated , inst1|inst|inst1~_emulated, dffe24, 1
instance = comp, \inst1|inst|inst1~0 , inst1|inst|inst1~0, dffe24, 1
instance = comp, \D[9]~input , D[9]~input, dffe24, 1
instance = comp, \inst1|inst|inst~1 , inst1|inst|inst~1, dffe24, 1
instance = comp, \inst1|inst|inst~_emulated , inst1|inst|inst~_emulated, dffe24, 1
instance = comp, \inst1|inst|inst~0 , inst1|inst|inst~0, dffe24, 1
instance = comp, \D[8]~input , D[8]~input, dffe24, 1
instance = comp, \inst1|inst|inst3~1 , inst1|inst|inst3~1, dffe24, 1
instance = comp, \inst1|inst|inst3~_emulated , inst1|inst|inst3~_emulated, dffe24, 1
instance = comp, \inst1|inst|inst3~0 , inst1|inst|inst3~0, dffe24, 1
instance = comp, \D[7]~input , D[7]~input, dffe24, 1
instance = comp, \inst|inst1|inst2~1 , inst|inst1|inst2~1, dffe24, 1
instance = comp, \inst|inst1|inst2~_emulated , inst|inst1|inst2~_emulated, dffe24, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, dffe24, 1
instance = comp, \D[6]~input , D[6]~input, dffe24, 1
instance = comp, \inst|inst1|inst1~1 , inst|inst1|inst1~1, dffe24, 1
instance = comp, \inst|inst1|inst1~_emulated , inst|inst1|inst1~_emulated, dffe24, 1
instance = comp, \inst|inst1|inst1~0 , inst|inst1|inst1~0, dffe24, 1
instance = comp, \D[5]~input , D[5]~input, dffe24, 1
instance = comp, \inst|inst1|inst~1 , inst|inst1|inst~1, dffe24, 1
instance = comp, \inst|inst1|inst~_emulated , inst|inst1|inst~_emulated, dffe24, 1
instance = comp, \inst|inst1|inst~0 , inst|inst1|inst~0, dffe24, 1
instance = comp, \D[4]~input , D[4]~input, dffe24, 1
instance = comp, \inst|inst1|inst3~1 , inst|inst1|inst3~1, dffe24, 1
instance = comp, \inst|inst1|inst3~_emulated , inst|inst1|inst3~_emulated, dffe24, 1
instance = comp, \inst|inst1|inst3~0 , inst|inst1|inst3~0, dffe24, 1
instance = comp, \D[3]~input , D[3]~input, dffe24, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, dffe24, 1
instance = comp, \inst|inst|inst2~_emulated , inst|inst|inst2~_emulated, dffe24, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, dffe24, 1
instance = comp, \D[2]~input , D[2]~input, dffe24, 1
instance = comp, \inst|inst|inst1~1 , inst|inst|inst1~1, dffe24, 1
instance = comp, \inst|inst|inst1~_emulated , inst|inst|inst1~_emulated, dffe24, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, dffe24, 1
instance = comp, \D[1]~input , D[1]~input, dffe24, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, dffe24, 1
instance = comp, \inst|inst|inst~_emulated , inst|inst|inst~_emulated, dffe24, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, dffe24, 1
instance = comp, \D[0]~input , D[0]~input, dffe24, 1
instance = comp, \inst|inst|inst3~1 , inst|inst|inst3~1, dffe24, 1
instance = comp, \inst|inst|inst3~_emulated , inst|inst|inst3~_emulated, dffe24, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, dffe24, 1
