vendor_name = ModelSim
source_file = 1, /home/alunoic/projectNibble/Registator/dffe4.bdf
source_file = 1, /home/alunoic/projectNibble/Registator/Waveform.vwf
source_file = 1, /home/alunoic/projectNibble/Registator/dffe8.bdf
source_file = 1, /home/alunoic/projectNibble/Registator/dffe3.bdf
source_file = 1, /home/alunoic/projectNibble/Registator/Registrator.bdf
source_file = 1, /home/alunoic/projectNibble/Registator/dffe5.bdf
source_file = 1, /home/alunoic/projectNibble/Registator/db/Registrator.cbx.xml
design_name = dffe3
instance = comp, \Q[2]~output , Q[2]~output, dffe3, 1
instance = comp, \Q[1]~output , Q[1]~output, dffe3, 1
instance = comp, \Q[0]~output , Q[0]~output, dffe3, 1
instance = comp, \CLK~input , CLK~input, dffe3, 1
instance = comp, \D[2]~input , D[2]~input, dffe3, 1
instance = comp, \PRN~input , PRN~input, dffe3, 1
instance = comp, \CLRN~input , CLRN~input, dffe3, 1
instance = comp, \inst1~1 , inst1~1, dffe3, 1
instance = comp, \inst1~3 , inst1~3, dffe3, 1
instance = comp, \inst1~0 , inst1~0, dffe3, 1
instance = comp, \ENA~input , ENA~input, dffe3, 1
instance = comp, \inst1~_emulated , inst1~_emulated, dffe3, 1
instance = comp, \inst1~2 , inst1~2, dffe3, 1
instance = comp, \D[1]~input , D[1]~input, dffe3, 1
instance = comp, \inst~1 , inst~1, dffe3, 1
instance = comp, \inst~_emulated , inst~_emulated, dffe3, 1
instance = comp, \inst~0 , inst~0, dffe3, 1
instance = comp, \D[0]~input , D[0]~input, dffe3, 1
instance = comp, \inst3~1 , inst3~1, dffe3, 1
instance = comp, \inst3~_emulated , inst3~_emulated, dffe3, 1
instance = comp, \inst3~0 , inst3~0, dffe3, 1
