// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/03/2016 11:49:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dffe3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dffe3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRN;
reg [2:0] D;
reg ENA;
reg PRN;
// wires                                               
wire [2:0] Q;

// assign statements (if any)                          
dffe3 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENA(ENA),
	.PRN(PRN),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLRN
initial
begin
	CLRN = 1'b0;
	CLRN = #100000 1'b1;
end 

// PRN
initial
begin
	PRN = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// ENA
initial
begin
	ENA = 1'b0;
	ENA = #511 1'b1;
	ENA = #9800 1'b0;
	ENA = #9809 1'b1;
	# 1166;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2167 1'b1;
		# 1166;
	end
	ENA = 1'b0;
	ENA = #2048 1'b1;
	ENA = #4446 1'b0;
	ENA = #4600 1'b1;
	ENA = #954 1'b0;
	ENA = #2503 1'b1;
	ENA = #9200 1'b0;
	ENA = #8297 1'b1;
	# 893;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3867 1'b1;
		# 2799;
	end
	ENA = 1'b0;
	ENA = #3867 1'b1;
	ENA = #1908 1'b0;
	ENA = #5032 1'b1;
	ENA = #6200 1'b0;
	ENA = #8977 1'b1;
	ENA = #4400 1'b0;
	ENA = #5391 1'b1;
	ENA = #7814 1'b0;
	ENA = #12000 1'b1;
	ENA = #186 1'b0;
	ENA = #3381 1'b1;
	ENA = #1600 1'b0;
	ENA = #3400 1'b1;
	ENA = #1600 1'b0;
	ENA = #2000 1'b1;
	ENA = #2100 1'b0;
	ENA = #2900 1'b1;
	ENA = #2100 1'b0;
	ENA = #3837 1'b1;
	ENA = #5500 1'b0;
	ENA = #4500 1'b1;
	ENA = #5500 1'b0;
	ENA = #4940 1'b1;
	# 3199;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3467 1'b1;
		# 3199;
	end
	ENA = 1'b0;
	ENA = #2665 1'b1;
	ENA = #5500 1'b0;
	ENA = #4500 1'b1;
	ENA = #5500 1'b0;
	ENA = #1946 1'b1;
	# 907;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2000 1'b1;
		# 1333;
	end
	ENA = 1'b0;
	ENA = #2000 1'b1;
	ENA = #510 1'b0;
	ENA = #10800 1'b1;
	ENA = #9117 1'b0;
	ENA = #2894 1'b1;
	ENA = #2000 1'b0;
	ENA = #3000 1'b1;
	ENA = #2000 1'b0;
	ENA = #106 1'b1;
	ENA = #574 1'b0;
	ENA = #5500 1'b1;
	ENA = #3926 1'b0;
	ENA = #1155 1'b1;
	# 3466;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3200 1'b1;
		# 3466;
	end
	ENA = 1'b0;
	ENA = #2047 1'b1;
	ENA = #2771 1'b0;
	ENA = #6200 1'b1;
	ENA = #3800 1'b0;
	ENA = #6200 1'b1;
	ENA = #3343 1'b0;
	ENA = #4267 1'b1;
	ENA = #2399 1'b0;
	ENA = #4267 1'b1;
	ENA = #2399 1'b0;
	ENA = #4267 1'b1;
	ENA = #87 1'b0;
	ENA = #533 1'b1;
	# 999;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2334 1'b1;
		# 999;
	end
	ENA = 1'b0;
	ENA = #1802 1'b1;
	ENA = #5758 1'b0;
	ENA = #8200 1'b1;
	ENA = #6042 1'b0;
	ENA = #1744 1'b1;
	# 1533;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1800 1'b1;
		# 1533;
	end
	ENA = 1'b0;
	ENA = #57 1'b1;
	ENA = #1537 1'b0;
	ENA = #13000 1'b1;
	ENA = #5463 1'b0;
	ENA = #933 1'b1;
	# 1033;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2300 1'b1;
		# 1033;
	end
	ENA = 1'b0;
	ENA = #6122 1'b1;
	ENA = #4000 1'b0;
	ENA = #2844 1'b1;
	ENA = #2300 1'b0;
	ENA = #2700 1'b1;
	ENA = #2300 1'b0;
	ENA = #1102 1'b1;
	ENA = #3237 1'b0;
	ENA = #6400 1'b1;
	ENA = #3600 1'b0;
	ENA = #6400 1'b1;
	ENA = #363 1'b0;
	ENA = #226 1'b1;
	# 1099;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2234 1'b1;
		# 1099;
	end
	ENA = 1'b0;
	ENA = #2009 1'b1;
	ENA = #1090 1'b0;
	ENA = #6500 1'b1;
	ENA = #5068 1'b0;
	ENA = #11400 1'b1;
	ENA = #8220 1'b0;
	ENA = #5800 1'b1;
	ENA = #4200 1'b0;
	ENA = #5800 1'b1;
	ENA = #1922 1'b0;
	ENA = #4779 1'b1;
	ENA = #3400 1'b0;
	ENA = #6600 1'b1;
	ENA = #3400 1'b0;
	ENA = #1821 1'b1;
	ENA = #672 1'b0;
	ENA = #10000 1'b1;
	ENA = #9328 1'b0;
	ENA = #6150 1'b1;
	ENA = #6200 1'b0;
	ENA = #11452 1'b1;
	ENA = #3100 1'b0;
	ENA = #6900 1'b1;
	ENA = #3100 1'b0;
	ENA = #7595 1'b1;
	ENA = #3200 1'b0;
	ENA = #2303 1'b1;
	ENA = #2750 1'b0;
	ENA = #5600 1'b1;
	ENA = #4400 1'b0;
	ENA = #5600 1'b1;
	ENA = #4153 1'b0;
	ENA = #3400 1'b1;
	ENA = #3266 1'b0;
	ENA = #3400 1'b1;
	ENA = #3266 1'b0;
	ENA = #3400 1'b1;
	ENA = #765 1'b0;
	ENA = #2215 1'b1;
	ENA = #2750 1'b0;
	ENA = #2250 1'b1;
	ENA = #2750 1'b0;
	ENA = #35 1'b1;
	ENA = #718 1'b0;
	ENA = #6700 1'b1;
	ENA = #3300 1'b0;
	ENA = #6700 1'b1;
	ENA = #2665 1'b0;
	ENA = #3050 1'b1;
	ENA = #1950 1'b0;
	ENA = #3050 1'b1;
	ENA = #1867 1'b0;
	ENA = #1276 1'b1;
	# 999;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2334 1'b1;
		# 999;
	end
	ENA = 1'b0;
	ENA = #1059 1'b1;
	# 866;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1667 1'b1;
		# 1666;
	end
	ENA = 1'b0;
	ENA = #1667 1'b1;
	ENA = #1978 1'b0;
	ENA = #2150 1'b1;
	ENA = #2850 1'b0;
	ENA = #2150 1'b1;
	ENA = #1673 1'b0;
	ENA = #4802 1'b1;
	ENA = #3400 1'b0;
	ENA = #2796 1'b1;
	# 1933;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1400 1'b1;
		# 1933;
	end
	ENA = 1'b0;
	ENA = #403 1'b1;
	ENA = #3527 1'b0;
	ENA = #5700 1'b1;
	ENA = #773 1'b0;
	ENA = #837 1'b1;
	# 1066;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2267 1'b1;
		# 1066;
	end
	ENA = 1'b0;
	ENA = #1431 1'b1;
	ENA = #571 1'b0;
	ENA = #2500 1'b1;
	ENA = #2500 1'b0;
	ENA = #2500 1'b1;
	ENA = #5542 1'b0;
	ENA = #4400 1'b1;
	ENA = #5600 1'b0;
	ENA = #4400 1'b1;
	ENA = #2442 1'b0;
	ENA = #4067 1'b1;
	ENA = #2599 1'b0;
	ENA = #4067 1'b1;
	ENA = #2599 1'b0;
	ENA = #4067 1'b1;
	ENA = #2146 1'b0;
	ENA = #1185 1'b1;
	# 1366;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1967 1'b1;
		# 1366;
	end
	ENA = 1'b0;
	ENA = #3633 1'b1;
	ENA = #4300 1'b0;
	ENA = #4616 1'b1;
	ENA = #4200 1'b0;
	ENA = #5405 1'b1;
	# 1066;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2267 1'b1;
		# 1066;
	end
	ENA = 1'b0;
	ENA = #4783 1'b1;
	ENA = #3200 1'b0;
	ENA = #4212 1'b1;
	# 1633;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1700 1'b1;
		# 1633;
	end
	ENA = 1'b0;
	ENA = #403 1'b1;
	ENA = #473 1'b0;
	ENA = #6300 1'b1;
	ENA = #3700 1'b0;
	ENA = #6300 1'b1;
	ENA = #3227 1'b0;
	ENA = #1333 1'b1;
	ENA = #1850 1'b0;
	ENA = #3150 1'b1;
	ENA = #1850 1'b0;
	ENA = #2546 1'b1;
	# 2133;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #4533 1'b1;
		# 2133;
	end
	ENA = 1'b0;
	ENA = #4703 1'b1;
	ENA = #2250 1'b0;
	ENA = #2750 1'b1;
	ENA = #2250 1'b0;
	ENA = #1853 1'b1;
	ENA = #2232 1'b0;
	ENA = #2700 1'b1;
	ENA = #2300 1'b0;
	ENA = #2700 1'b1;
	ENA = #1237 1'b0;
	ENA = #2200 1'b1;
	ENA = #2800 1'b0;
	ENA = #2200 1'b1;
	ENA = #1874 1'b0;
	ENA = #6500 1'b1;
	ENA = #5087 1'b0;
	ENA = #5800 1'b1;
	ENA = #4200 1'b0;
	ENA = #5800 1'b1;
	ENA = #4052 1'b0;
	ENA = #3000 1'b1;
	ENA = #2000 1'b0;
	ENA = #3000 1'b1;
	ENA = #318 1'b0;
	ENA = #273 1'b1;
	ENA = #7400 1'b0;
	ENA = #12327 1'b1;
	ENA = #5628 1'b0;
	ENA = #12400 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #35000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #35000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #25000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #10000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #35000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #35000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #45000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #30000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #35000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
end 
endmodule

