// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2016 23:21:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dffe24
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dffe24_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRN;
reg [23:0] D;
reg ENA;
reg PRN;
// wires                                               
wire [23:0] Q;

// assign statements (if any)                          
dffe24 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENA(ENA),
	.PRN(PRN),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLRN
initial
begin
	CLRN = 1'b0;
	CLRN = #100000 1'b1;
end 

// PRN
initial
begin
	PRN = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// ENA
initial
begin
	ENA = 1'b1;
end 
// D[ 23 ]
initial
begin
	D[23] = 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #20000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #30000 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #35000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #20000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #30000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #20000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #30000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #10000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #15000 1'b1;
	D[23] = #10000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #5000 1'b0;
	D[23] = #20000 1'b1;
	D[23] = #25000 1'b0;
	D[23] = #5000 1'b1;
	D[23] = #15000 1'b0;
	D[23] = #5000 1'b1;
end 
// D[ 22 ]
initial
begin
	D[22] = 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #30000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #25000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #15000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #15000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #15000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #15000 1'b0;
	D[22] = #20000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #35000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #40000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #15000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #10000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #10000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #20000 1'b0;
	D[22] = #15000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
	D[22] = #5000 1'b0;
	D[22] = #5000 1'b1;
end 
// D[ 21 ]
initial
begin
	D[21] = 1'b1;
	D[21] = #30000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #15000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #15000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #40000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #35000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #30000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #15000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #25000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #20000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #20000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #10000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #15000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
	D[21] = #5000 1'b1;
	D[21] = #15000 1'b0;
	D[21] = #10000 1'b1;
	D[21] = #5000 1'b0;
end 
// D[ 20 ]
initial
begin
	D[20] = 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #30000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #15000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #15000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #40000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #25000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #20000 1'b0;
	D[20] = #20000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #15000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #40000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #25000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #10000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #10000 1'b1;
	D[20] = #5000 1'b0;
	D[20] = #5000 1'b1;
	D[20] = #5000 1'b0;
end 
// D[ 19 ]
initial
begin
	D[19] = 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #40000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #25000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #25000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #35000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #10000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #15000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #15000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #20000 1'b1;
	D[19] = #5000 1'b0;
	D[19] = #10000 1'b1;
	D[19] = #20000 1'b0;
	D[19] = #5000 1'b1;
	D[19] = #20000 1'b0;
end 
// D[ 18 ]
initial
begin
	D[18] = 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #30000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #25000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #25000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #25000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #25000 1'b0;
	D[18] = #20000 1'b1;
	D[18] = #15000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #15000 1'b1;
	D[18] = #20000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #10000 1'b0;
	D[18] = #10000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #5000 1'b1;
	D[18] = #5000 1'b0;
	D[18] = #10000 1'b1;
end 
// D[ 17 ]
initial
begin
	D[17] = 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #15000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #50000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #15000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #15000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #15000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #15000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #15000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #25000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #15000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #25000 1'b0;
	D[17] = #25000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #25000 1'b0;
	D[17] = #10000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #25000 1'b1;
	D[17] = #15000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #10000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #15000 1'b0;
	D[17] = #5000 1'b1;
	D[17] = #5000 1'b0;
	D[17] = #20000 1'b1;
	D[17] = #5000 1'b0;
end 
// D[ 16 ]
initial
begin
	D[16] = 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #25000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #25000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #15000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #15000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #15000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #40000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #15000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #20000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #35000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #5000 1'b0;
	D[16] = #15000 1'b1;
	D[16] = #10000 1'b0;
	D[16] = #10000 1'b1;
	D[16] = #20000 1'b0;
	D[16] = #5000 1'b1;
	D[16] = #10000 1'b0;
end 
// D[ 15 ]
initial
begin
	D[15] = 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #25000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #25000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #25000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #20000 1'b1;
	D[15] = #20000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #10000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #25000 1'b1;
	D[15] = #10000 1'b0;
	D[15] = #15000 1'b1;
	D[15] = #15000 1'b0;
	D[15] = #5000 1'b1;
	D[15] = #5000 1'b0;
	D[15] = #20000 1'b1;
end 
// D[ 14 ]
initial
begin
	D[14] = 1'b1;
	D[14] = #25000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #25000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #30000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #15000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #25000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #40000 1'b0;
	D[14] = #25000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #15000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #30000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #15000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #40000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #20000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #20000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #30000 1'b0;
	D[14] = #15000 1'b1;
	D[14] = #10000 1'b0;
	D[14] = #10000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #5000 1'b0;
	D[14] = #5000 1'b1;
	D[14] = #10000 1'b0;
end 
// D[ 13 ]
initial
begin
	D[13] = 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #15000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #25000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #15000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #35000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #25000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #25000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #30000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #20000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #25000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #20000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #25000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #15000 1'b0;
	D[13] = #25000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #5000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #5000 1'b1;
	D[13] = #10000 1'b0;
	D[13] = #10000 1'b1;
	D[13] = #10000 1'b0;
end 
// D[ 12 ]
initial
begin
	D[12] = 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #15000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #25000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #25000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #35000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #30000 1'b0;
	D[12] = #25000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #30000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #25000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #15000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #15000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #25000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #25000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #5000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #10000 1'b1;
	D[12] = #10000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #25000 1'b1;
	D[12] = #20000 1'b0;
	D[12] = #5000 1'b1;
	D[12] = #30000 1'b0;
	D[12] = #20000 1'b1;
	D[12] = #5000 1'b0;
end 
// D[ 11 ]
initial
begin
	D[11] = 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #25000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #15000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #15000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #15000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #35000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #30000 1'b0;
	D[11] = #15000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #15000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #20000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #15000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #25000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #15000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #25000 1'b0;
	D[11] = #15000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #15000 1'b0;
	D[11] = #10000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #35000 1'b1;
	D[11] = #25000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #5000 1'b1;
	D[11] = #5000 1'b0;
	D[11] = #20000 1'b1;
	D[11] = #10000 1'b0;
	D[11] = #45000 1'b1;
end 
// D[ 10 ]
initial
begin
	D[10] = 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #25000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #25000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #25000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #15000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #30000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #20000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #15000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #15000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #25000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #15000 1'b0;
	D[10] = #20000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #15000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #25000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #15000 1'b0;
	D[10] = #10000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #5000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
	D[10] = #5000 1'b1;
	D[10] = #10000 1'b0;
end 
// D[ 9 ]
initial
begin
	D[9] = 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #15000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #10000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #40000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #15000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #15000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #15000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #15000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #10000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #30000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #20000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #55000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #15000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #30000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #5000 1'b0;
	D[9] = #5000 1'b1;
	D[9] = #30000 1'b0;
	D[9] = #20000 1'b1;
	D[9] = #5000 1'b0;
end 
// D[ 8 ]
initial
begin
	D[8] = 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #35000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #25000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #25000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #25000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #35000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #15000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #15000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #20000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #25000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #10000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #20000 1'b1;
	D[8] = #5000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
	D[8] = #10000 1'b0;
	D[8] = #5000 1'b1;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #35000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #25000 1'b0;
	D[7] = #25000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #25000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #25000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #30000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #25000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #10000 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #25000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #40000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #40000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #25000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #25000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #30000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #25000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #35000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #25000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #25000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #15000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #30000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #25000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #55000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #35000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #35000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
end 
endmodule

