// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2016 15:35:58"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dffe6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dffe6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRN;
reg [5:0] D;
reg ENA;
reg PRN;
// wires                                               
wire [5:0] Q;

// assign statements (if any)                          
dffe6 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENA(ENA),
	.PRN(PRN),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLRN
initial
begin
	CLRN = 1'b0;
	CLRN = #100000 1'b1;
end 

// PRN
initial
begin
	PRN = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// ENA
initial
begin
	ENA = 1'b1;
	ENA = #10000 1'b0;
	ENA = #20000 1'b1;
	ENA = #15000 1'b0;
	ENA = #10000 1'b1;
	ENA = #5000 1'b0;
	ENA = #15000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #10000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #15000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #25000 1'b0;
	ENA = #15000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #15000 1'b0;
	ENA = #10000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #30000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #10000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #20000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #25000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #15000 1'b1;
	ENA = #10000 1'b0;
	ENA = #15000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #10000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #20000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #10000 1'b1;
	ENA = #15000 1'b0;
	ENA = #15000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #10000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #15000 1'b0;
	ENA = #5000 1'b1;
	ENA = #10000 1'b0;
	ENA = #5000 1'b1;
	ENA = #20000 1'b0;
	ENA = #15000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #25000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #20000 1'b0;
	ENA = #10000 1'b1;
	ENA = #5000 1'b0;
	ENA = #20000 1'b1;
	ENA = #20000 1'b0;
	ENA = #15000 1'b1;
	ENA = #35000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #30000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #25000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #35000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #35000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #20000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #35000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #30000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #30000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #25000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #35000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #15000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #30000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #25000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #50000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #25000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #25000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #25000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #30000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #25000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #35000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #30000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
end 
endmodule

