// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2016 21:24:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          dffe8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module dffe8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLRN;
reg [7:0] D;
reg ENA;
reg PRN;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
dffe8 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLRN(CLRN),
	.D(D),
	.ENA(ENA),
	.PRN(PRN),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CLRN
initial
begin
	CLRN = 1'b0;
	CLRN = #70000 1'b1;
end 

// ENA
initial
begin
	ENA = 1'b1;
	ENA = #8196 1'b0;
	ENA = #11200 1'b1;
	ENA = #604 1'b0;
	ENA = #244 1'b1;
	# 2199;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #4467 1'b1;
		# 2199;
	end
	ENA = 1'b0;
	ENA = #4255 1'b1;
	# 1199;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2134 1'b1;
		# 1199;
	end
	ENA = 1'b0;
	ENA = #2105 1'b1;
	ENA = #5983 1'b0;
	ENA = #11800 1'b1;
	ENA = #2217 1'b0;
	ENA = #1745 1'b1;
	ENA = #4400 1'b0;
	ENA = #5600 1'b1;
	ENA = #4400 1'b0;
	ENA = #9487 1'b1;
	ENA = #4100 1'b0;
	ENA = #4127 1'b1;
	ENA = #11800 1'b0;
	ENA = #4865 1'b1;
	ENA = #3000 1'b0;
	ENA = #16474 1'b1;
	ENA = #7800 1'b0;
	ENA = #2202 1'b1;
	# 403;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1967 1'b1;
		# 1366;
	end
	ENA = 1'b0;
	ENA = #1967 1'b1;
	ENA = #964 1'b0;
	ENA = #893 1'b1;
	# 999;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2334 1'b1;
		# 999;
	end
	ENA = 1'b0;
	ENA = #1442 1'b1;
	ENA = #1480 1'b0;
	ENA = #6000 1'b1;
	ENA = #4000 1'b0;
	ENA = #6000 1'b1;
	ENA = #4156 1'b0;
	ENA = #5600 1'b1;
	ENA = #2764 1'b0;
	ENA = #2971 1'b1;
	ENA = #3800 1'b0;
	ENA = #6200 1'b1;
	ENA = #3800 1'b0;
	ENA = #3229 1'b1;
	ENA = #355 1'b0;
	ENA = #11800 1'b1;
	ENA = #9312 1'b0;
	ENA = #2600 1'b1;
	ENA = #2400 1'b0;
	ENA = #2600 1'b1;
	ENA = #933 1'b0;
	ENA = #1743 1'b1;
	ENA = #3900 1'b0;
	ENA = #6100 1'b1;
	ENA = #3900 1'b0;
	ENA = #5598 1'b1;
	ENA = #2700 1'b0;
	ENA = #2300 1'b1;
	ENA = #2700 1'b0;
	ENA = #1059 1'b1;
	ENA = #1117 1'b0;
	ENA = #3000 1'b1;
	ENA = #2000 1'b0;
	ENA = #3000 1'b1;
	ENA = #2177 1'b0;
	ENA = #13000 1'b1;
	ENA = #6605 1'b0;
	ENA = #2000 1'b1;
	ENA = #1333 1'b0;
	ENA = #2000 1'b1;
	ENA = #1333 1'b0;
	ENA = #2000 1'b1;
	ENA = #2644 1'b0;
	ENA = #2000 1'b1;
	ENA = #3000 1'b0;
	ENA = #2000 1'b1;
	ENA = #2066 1'b0;
	ENA = #2900 1'b1;
	ENA = #2100 1'b0;
	ENA = #2900 1'b1;
	ENA = #825 1'b0;
	ENA = #3426 1'b1;
	ENA = #8400 1'b0;
	ENA = #8174 1'b1;
	ENA = #1146 1'b0;
	ENA = #3200 1'b1;
	ENA = #1800 1'b0;
	ENA = #3200 1'b1;
	ENA = #676 1'b0;
	ENA = #4400 1'b1;
	ENA = #5600 1'b0;
	ENA = #4400 1'b1;
	ENA = #5578 1'b0;
	ENA = #2918 1'b1;
	# 2266;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #4400 1'b1;
		# 2266;
	end
	ENA = 1'b0;
	ENA = #2493 1'b1;
	ENA = #9000 1'b0;
	ENA = #9991 1'b1;
	# 287;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2234 1'b1;
		# 1099;
	end
	ENA = 1'b0;
	ENA = #2234 1'b1;
	ENA = #1724 1'b0;
	ENA = #4533 1'b1;
	ENA = #2133 1'b0;
	ENA = #4533 1'b1;
	ENA = #2133 1'b0;
	ENA = #4533 1'b1;
	ENA = #3675 1'b0;
	ENA = #4200 1'b1;
	ENA = #4616 1'b0;
	ENA = #6900 1'b1;
	ENA = #1833 1'b0;
	ENA = #3276 1'b1;
	# 2066;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #4600 1'b1;
		# 2066;
	end
	ENA = 1'b0;
	ENA = #1326 1'b1;
	ENA = #1971 1'b0;
	ENA = #5200 1'b1;
	ENA = #4800 1'b0;
	ENA = #5200 1'b1;
	ENA = #2829 1'b0;
	ENA = #1375 1'b1;
	# 2866;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3800 1'b1;
		# 2866;
	end
	ENA = 1'b0;
	ENA = #3229 1'b1;
	# 2799;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3867 1'b1;
		# 2799;
	end
	ENA = 1'b0;
	ENA = #4405 1'b1;
	ENA = #7000 1'b0;
	ENA = #12620 1'b1;
	# 1499;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1834 1'b1;
		# 1499;
	end
	ENA = 1'b0;
	ENA = #877 1'b1;
	ENA = #155 1'b0;
	ENA = #8800 1'b1;
	ENA = #11045 1'b0;
	ENA = #2849 1'b1;
	ENA = #3300 1'b0;
	ENA = #6700 1'b1;
	ENA = #3300 1'b0;
	ENA = #6978 1'b1;
	ENA = #5600 1'b0;
	ENA = #1273 1'b1;
	ENA = #3938 1'b0;
	ENA = #13600 1'b1;
	ENA = #4213 1'b0;
	ENA = #2350 1'b1;
	ENA = #2650 1'b0;
	ENA = #2350 1'b1;
	ENA = #899 1'b0;
	ENA = #1647 1'b1;
	ENA = #4400 1'b0;
	ENA = #3953 1'b1;
	ENA = #2494 1'b0;
	ENA = #6300 1'b1;
	ENA = #3438 1'b0;
	ENA = #5700 1'b1;
	ENA = #2068 1'b0;
	ENA = #713 1'b1;
	# 999;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2334 1'b1;
		# 999;
	end
	ENA = 1'b0;
	ENA = #1622 1'b1;
	# 327;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1734 1'b1;
		# 1599;
	end
	ENA = 1'b0;
	ENA = #1734 1'b1;
	ENA = #1934 1'b0;
	ENA = #12800 1'b1;
	ENA = #9080 1'b0;
	ENA = #5500 1'b1;
	ENA = #1959 1'b0;
	ENA = #1995 1'b1;
	# 3066;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #3600 1'b1;
		# 3066;
	end
	ENA = 1'b0;
	ENA = #6617 1'b1;
	ENA = #9400 1'b0;
	ENA = #5590 1'b1;
	ENA = #4016 1'b0;
	ENA = #5900 1'b1;
	ENA = #4839 1'b0;
	ENA = #4300 1'b1;
	ENA = #945 1'b0;
	ENA = #13 1'b1;
	ENA = #5000 1'b0;
	ENA = #5000 1'b1;
	ENA = #5000 1'b0;
	ENA = #6613 1'b1;
	ENA = #1850 1'b0;
	ENA = #3150 1'b1;
	ENA = #1850 1'b0;
	ENA = #1524 1'b1;
	ENA = #3806 1'b0;
	ENA = #5200 1'b1;
	ENA = #4800 1'b0;
	ENA = #5200 1'b1;
	ENA = #994 1'b0;
	ENA = #2487 1'b1;
	ENA = #3300 1'b0;
	ENA = #6700 1'b1;
	ENA = #3300 1'b0;
	ENA = #4463 1'b1;
	# 1233;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #2100 1'b1;
		# 1233;
	end
	ENA = 1'b0;
	ENA = #1851 1'b1;
	# 422;
	repeat(2)
	begin
		ENA = 1'b0;
		ENA = #1900 1'b1;
		# 1433;
	end
	ENA = 1'b0;
	ENA = #1900 1'b1;
	ENA = #1012 1'b0;
	ENA = #3736 1'b1;
	ENA = #3800 1'b0;
	ENA = #2776 1'b1;
	ENA = #1750 1'b0;
	ENA = #3250 1'b1;
	ENA = #1750 1'b0;
	ENA = #2938 1'b1;
	ENA = #1270 1'b0;
	ENA = #4000 1'b1;
	ENA = #4730 1'b0;
	ENA = #4446 1'b1;
	ENA = #3300 1'b0;
	ENA = #6700 1'b1;
	ENA = #3300 1'b0;
	ENA = #3354 1'b1;
	ENA = #2500 1'b0;
	ENA = #2500 1'b1;
	ENA = #2500 1'b0;
	ENA = #1400 1'b1;
	ENA = #1381 1'b0;
	ENA = #5500 1'b1;
	ENA = #3119 1'b0;
	ENA = #1873 1'b1;
	ENA = #2550 1'b0;
	ENA = #2450 1'b1;
	ENA = #2550 1'b0;
	ENA = #577 1'b1;
	ENA = #535 1'b0;
	ENA = #11800 1'b1;
end 

// PRN
initial
begin
	PRN = 1'b1;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #44000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #22000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #22000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #77000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #33000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #33000 1'b1;
	D[7] = #33000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #22000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #22000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #44000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #33000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #66000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #33000 1'b0;
	D[7] = #22000 1'b1;
	D[7] = #22000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
	D[7] = #11000 1'b1;
	D[7] = #11000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #33000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #33000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #22000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #22000 1'b0;
	D[6] = #33000 1'b1;
	D[6] = #22000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #33000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #33000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #44000 1'b1;
	D[6] = #44000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #44000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #33000 1'b1;
	D[6] = #11000 1'b0;
	D[6] = #22000 1'b1;
	D[6] = #55000 1'b0;
	D[6] = #33000 1'b1;
	D[6] = #22000 1'b0;
	D[6] = #11000 1'b1;
	D[6] = #33000 1'b0;
	D[6] = #11000 1'b1;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #11000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #33000 1'b1;
	D[5] = #44000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #55000 1'b0;
	D[5] = #77000 1'b1;
	D[5] = #33000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #44000 1'b1;
	D[5] = #33000 1'b0;
	D[5] = #11000 1'b1;
	D[5] = #55000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #11000 1'b0;
	D[5] = #11000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #33000 1'b0;
	D[5] = #11000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #22000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #44000 1'b1;
	D[5] = #33000 1'b0;
	D[5] = #11000 1'b1;
	D[5] = #22000 1'b0;
	D[5] = #22000 1'b1;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #22000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #22000 1'b1;
	D[4] = #55000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #66000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #44000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #33000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #44000 1'b1;
	D[4] = #44000 1'b0;
	D[4] = #22000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #33000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #33000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #22000 1'b1;
	D[4] = #22000 1'b0;
	D[4] = #22000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #11000 1'b0;
	D[4] = #11000 1'b1;
	D[4] = #33000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #33000 1'b0;
	D[3] = #44000 1'b1;
	D[3] = #22000 1'b0;
	D[3] = #22000 1'b1;
	D[3] = #22000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #22000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #44000 1'b1;
	D[3] = #44000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #22000 1'b0;
	D[3] = #44000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #33000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #22000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #22000 1'b1;
	D[3] = #22000 1'b0;
	D[3] = #66000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #44000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #55000 1'b1;
	D[3] = #44000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #33000 1'b0;
	D[3] = #66000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #33000 1'b0;
	D[3] = #11000 1'b1;
	D[3] = #11000 1'b0;
	D[3] = #22000 1'b1;
	D[3] = #11000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #33000 1'b1;
	D[2] = #22000 1'b0;
	D[2] = #44000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #55000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #44000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #33000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #44000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #55000 1'b0;
	D[2] = #44000 1'b1;
	D[2] = #33000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #22000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #22000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #33000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #11000 1'b1;
	D[2] = #11000 1'b0;
	D[2] = #22000 1'b1;
	D[2] = #33000 1'b0;
	D[2] = #33000 1'b1;
	D[2] = #22000 1'b0;
	D[2] = #11000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #22000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #66000 1'b0;
	D[1] = #33000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #33000 1'b0;
	D[1] = #77000 1'b1;
	D[1] = #22000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #33000 1'b1;
	D[1] = #44000 1'b0;
	D[1] = #77000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #33000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #77000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #33000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #33000 1'b0;
	D[1] = #11000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #11000 1'b0;
	D[1] = #22000 1'b1;
	D[1] = #11000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #44000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #44000 1'b0;
	D[0] = #33000 1'b1;
	D[0] = #33000 1'b0;
	D[0] = #22000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #110000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #44000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #33000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #22000 1'b1;
	D[0] = #33000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #22000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #22000 1'b0;
	D[0] = #22000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #44000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #33000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
	D[0] = #11000 1'b1;
	D[0] = #11000 1'b0;
end 
endmodule

