vendor_name = ModelSim
source_file = 1, /home/pedro/projectNibble/Mux/mux2.v
source_file = 1, /home/pedro/projectNibble/Mux/test.bdf
source_file = 1, /home/pedro/projectNibble/Mux/Waveform.vwf
source_file = 1, /home/pedro/projectNibble/Mux/db/Mux.cbx.xml
design_name = test
instance = comp, \y[7]~output , y[7]~output, test, 1
instance = comp, \y[6]~output , y[6]~output, test, 1
instance = comp, \y[5]~output , y[5]~output, test, 1
instance = comp, \y[4]~output , y[4]~output, test, 1
instance = comp, \y[3]~output , y[3]~output, test, 1
instance = comp, \y[2]~output , y[2]~output, test, 1
instance = comp, \y[1]~output , y[1]~output, test, 1
instance = comp, \y[0]~output , y[0]~output, test, 1
instance = comp, \sel~input , sel~input, test, 1
instance = comp, \d1[7]~input , d1[7]~input, test, 1
instance = comp, \d0[7]~input , d0[7]~input, test, 1
instance = comp, \inst|y[7]~0 , inst|y[7]~0, test, 1
instance = comp, \d1[6]~input , d1[6]~input, test, 1
instance = comp, \d0[6]~input , d0[6]~input, test, 1
instance = comp, \inst|y[6]~1 , inst|y[6]~1, test, 1
instance = comp, \d1[5]~input , d1[5]~input, test, 1
instance = comp, \d0[5]~input , d0[5]~input, test, 1
instance = comp, \inst|y[5]~2 , inst|y[5]~2, test, 1
instance = comp, \d1[4]~input , d1[4]~input, test, 1
instance = comp, \d0[4]~input , d0[4]~input, test, 1
instance = comp, \inst|y[4]~3 , inst|y[4]~3, test, 1
instance = comp, \d1[3]~input , d1[3]~input, test, 1
instance = comp, \d0[3]~input , d0[3]~input, test, 1
instance = comp, \inst|y[3]~4 , inst|y[3]~4, test, 1
instance = comp, \d1[2]~input , d1[2]~input, test, 1
instance = comp, \d0[2]~input , d0[2]~input, test, 1
instance = comp, \inst|y[2]~5 , inst|y[2]~5, test, 1
instance = comp, \d1[1]~input , d1[1]~input, test, 1
instance = comp, \d0[1]~input , d0[1]~input, test, 1
instance = comp, \inst|y[1]~6 , inst|y[1]~6, test, 1
instance = comp, \d1[0]~input , d1[0]~input, test, 1
instance = comp, \d0[0]~input , d0[0]~input, test, 1
instance = comp, \inst|y[0]~7 , inst|y[0]~7, test, 1
