|test
y[0] <= mux2:inst.y[0]
y[1] <= mux2:inst.y[1]
y[2] <= mux2:inst.y[2]
y[3] <= mux2:inst.y[3]
y[4] <= mux2:inst.y[4]
y[5] <= mux2:inst.y[5]
y[6] <= mux2:inst.y[6]
y[7] <= mux2:inst.y[7]
sel => mux2:inst.s
d0[0] => mux2:inst.d0[0]
d0[1] => mux2:inst.d0[1]
d0[2] => mux2:inst.d0[2]
d0[3] => mux2:inst.d0[3]
d0[4] => mux2:inst.d0[4]
d0[5] => mux2:inst.d0[5]
d0[6] => mux2:inst.d0[6]
d0[7] => mux2:inst.d0[7]
d1[0] => mux2:inst.d1[0]
d1[1] => mux2:inst.d1[1]
d1[2] => mux2:inst.d1[2]
d1[3] => mux2:inst.d1[3]
d1[4] => mux2:inst.d1[4]
d1[5] => mux2:inst.d1[5]
d1[6] => mux2:inst.d1[6]
d1[7] => mux2:inst.d1[7]


|test|mux2:inst
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


